\pagestyle{empty}
\cleardoublepage
\pagestyle{fancy}

\chapter{REVISÃO BIBLIOGRÁFICA}\label{cap2en02}

Os modelos gerais de precificação têm sido estudados na literatura macro para entender as consequências de diferentes funções risco de definição dos preços para a dinâmica macroeconômica. Eles são importantes, porque nos anos recentes estudos empíricos usando microdados geralmente alcançam o consenso de que ao contrário de ter a economia uma única forma de rigidez nos preços, a frequência dos ajustes nos preços diferem substancialmente entre setores, por exemplo. Estas novas evidências caracterizam um desafio à hipótese de precificação de Calvo (\citet{calvo1983staggered}). Em adição, as evidências empiricas destes estudos rejeitam que a função risco é constante, implicada pelo modelo de \citet{calvo1983staggered} (Veja, \citet{cecchetti1986frequency,alvarez2008micro,nakamura2008five}). Em resposta à estas provocações, o trabalho teórico de \citet{Wolman1999} levantou a questão de que a dinâmica da inflação poderia ser sensível à função risco subjacentes à diferentes regras de precificação. O autor mostrou este resultado em uma análise de equilíbrio parcial. 

\citet{kiley2002partial} comparou os modelos de Calvo e Taylor e mostrou que a dinâmica do produto seguida de choques monetários são ambos diferentes quantitativamente e qualitativamente entre as duas especificações de precificação a menos que se assuma um nível substancial de rigidez real na economia. \citet{carvalho2006heterogeneity} construiu um modelo de rigidez de preços que permite heterogeneidade na rigidez de preços conforme Calvo em setores. O autor encontrou que a existência de heterogeneidade na rigidez dos preços gera efeitos reais grandes e persistentes da política monetária, que podem ser replicados por uma modelo que assume a função risco constante apenas quando ele é calibrado com um frequência pequena e não realista de ajuste nos preços. 

\citet{sheedy2010intrinsic} derivou a Curva de Phillips Novo-Keynesiana generalizada sobre uma formulação recursiva da função risco e mostrou que a dependência da inflação de suas defasagens nesta curva de Phillips estrutural é principalmente negativa. Baseado sobre estas conclusões, o autor extraiu a conclusão de que esta classe de modelos pode não explicar a observação a partir da regressão da curva de Phillips em forma reduzida de que a inflação é positivamente dependente de suas defasagens.

Vale ressaltar que tendência inflacionária igual a zero é também importante para dinâmica da inflação de curto prazo. Além disso, \citet{cogley2008trend} estenderam a curva de Phillips Novo-Keynesiana com precificação via Calvo permitindo \emph{time-drifting} na tendência inflacionária e mostraram que mudanças na tendência da inflação afetam os coeficientes da curva e assim, a dinâmica da inflação no curto prazo. Mesmo embora a curva generalizada não incorpore esta característica, esta limitação não proíbe o modelo de precificação geral de ser uma ferramenta analítica útil para a dinâmica da inflação. Evidências empíricas mostram que, enquanto a função risco não constante é uma característica robusta do comportamento dos preços nos dados, a tendência inflacionária variante no tempo não é sempre igualmente importante em todo o tempo. Durante a crise do petróleo na década de 1970, a volatilidade na tendência da inflação talvez predominou a dinâmica a dinâmica da inflação, mas, depois do começo da década de 1980, a tendência na inflação dos EUA se tornou moderada e estável. Essas duas versões da Curva de Phillips Novo-Keynesiana generalizada se completam e combiná-las é uma perspectiva interessante para trabalhos futuros.

