\begin{thebibliography}{}

\bibitem[Alvarez~Gonz{\'a}lez, 2008]{alvarez2008micro}
Alvarez~Gonz{\'a}lez, L.~J. (2008).
\newblock What do micro price data tell us on the validity of the new keynesian
  phillips curve?
\newblock {\em Economics: The Open-Access, Open-Assessment E-Journal},
  2(2008-19):1--36.

\bibitem[Andrews and Chen, 1994]{andrews1994approximately}
Andrews, D.~W. and Chen, H.-Y. (1994).
\newblock Approximately median-unbiased estimation of autoregressive models.
\newblock {\em Journal of Business \& Economic Statistics}, 12(2):187--204.

\bibitem[Bils and Klenow, 2004]{bils2004some}
Bils, M. and Klenow, P.~J. (2004).
\newblock Some evidence on the importance of sticky prices.
\newblock {\em Journal of Political Economy}, 112(5):947--985.

\bibitem[Bunn and Ellis, 2012]{bunn2012examining}
Bunn, P. and Ellis, C. (2012).
\newblock Examining the behaviour of individual uk consumer prices*.
\newblock {\em The Economic Journal}, 122(558):F35--F55.

\bibitem[Calvo, 1983]{calvo1983staggered}
Calvo, G.~A. (1983).
\newblock Staggered prices in a utility-maximizing framework.
\newblock {\em Journal of monetary Economics}, 12(3):383--398.

\bibitem[Carvalho, 2006]{carvalho2006heterogeneity}
Carvalho, C. (2006).
\newblock Heterogeneity in price stickiness and the real effects of monetary
  shocks.
\newblock {\em Frontiers in Macroeconomics}, 6(3).

\bibitem[Cavallo, 2010]{cavallo2010scraped}
Cavallo, A.~F. (2010).
\newblock {\em Scraped data and prices in macroeconomics}.
\newblock Harvard University.

\bibitem[Cecchetti, 1986]{cecchetti1986frequency}
Cecchetti, S.~G. (1986).
\newblock The frequency of price adjustment: A study of the newsstand prices of
  magazines.
\newblock {\em Journal of Econometrics}, 31(3):255--274.

\bibitem[Christiano et~al., 2005]{christiano2005nominal}
Christiano, L.~J., Eichenbaum, M., and Evans, C.~L. (2005).
\newblock Nominal rigidities and the dynamic effects of a shock to monetary
  policy.
\newblock {\em Journal of political Economy}, 113(1):1--45.

\bibitem[Cogley and Sbordone, 2008]{cogley2008trend}
Cogley, T. and Sbordone, A.~M. (2008).
\newblock Trend inflation, indexation, and inflation persistence in the new
  keynesian phillips curve.
\newblock {\em The American Economic Review}, 98(5):2101--2126.

\bibitem[Dhyne et~al., 2006]{dhyne2006price}
Dhyne, E., Alvarez, L.~J., Le~Bihan, H., Veronese, G., Dias, D., Hoffmann, J.,
  Jonker, N., L{\"u}nnemann, P., Rumler, F., and Vilmunen, J. (2006).
\newblock Price changes in the euro area and the united states: Some facts from
  individual consumer price data.
\newblock {\em The Journal of Economic Perspectives}, pages 171--192.

\bibitem[Fuhrer, 2005]{fuhrer2005intrinsic}
Fuhrer, J.~C. (2005).
\newblock Intrinsic and inherited inflation persistence.

\bibitem[Gal{\i} and Gertler, 1999]{gali1999inflation}
Gal{\i}, J. and Gertler, M. (1999).
\newblock Inflation dynamics: A structural econometric analysis.
\newblock {\em Journal of monetary Economics}, 44(2):195--222.

\bibitem[Gouvea, 2007]{gouvea2007nominal}
Gouvea, S. (2007).
\newblock Nominal price rigidity in brazil: A micro evidence approach.
\newblock Technical report, Mimeo. Banco Central do Brasil.

\bibitem[Kiley, 2002]{kiley2002partial}
Kiley, M.~T. (2002).
\newblock Partial adjustment and staggered price setting.
\newblock {\em Journal of Money, Credit, and Banking}, 34(2):283--298.

\bibitem[Klenow and Kryvtsov, 2008]{klenow2008state}
Klenow, P.~J. and Kryvtsov, O. (2008).
\newblock State-dependent or time-dependent pricing: Does it matter for recent
  us inflation?
\newblock {\em The Quarterly Journal of Economics}, 123(3):863--904.

\bibitem[Lopes, 2008]{lopes2008rigidez}
Lopes, L. (2008).
\newblock {\em A rigidez nominal de pre{\c{c}}os na cidade de S{\~a}o Paulo:
  evid{\^e}ncias baseadas em microdados do {\'\i}ndice de pre{\c{c}}os ao
  consumidor da Fipe. 2008}.
\newblock PhD thesis, Disserta{\c{c}}{\~a}o (Mestrado)--Universidade de S{\~a}o
  Paulo, S{\~a}o Paulo.

\bibitem[Lucas, 1972]{lucas1972expectations}
Lucas, R.~E. (1972).
\newblock Expectations and the neutrality of money.
\newblock {\em Journal of economic theory}, 4(2):103--124.

\bibitem[Matos and Barros, 2009]{matos2009comportamento}
Matos, S. and Barros, R. (2009).
\newblock Comportamento dos pre{\c{c}}os no brasil: evid{\^e}ncias utilizando
  microdados de pre{\c{c}}os ao consumidor.
\newblock {\em Pesquisa e Planejamento Econ{\^o}mico}, 39(3).

\bibitem[Nakamura and Steinsson, 2008]{nakamura2008five}
Nakamura, E. and Steinsson, J. (2008).
\newblock Five facts about prices: A reevaluation of menu cost models.
\newblock {\em The Quarterly Journal of Economics}, 123(4):1415--1464.

\bibitem[Sheedy, 2010]{sheedy2010intrinsic}
Sheedy, K.~D. (2010).
\newblock Intrinsic inflation persistence.
\newblock {\em Journal of Monetary Economics}, 57(8):1049--1061.

\bibitem[Whelan, 2007]{whelan2007staggered}
Whelan, K. (2007).
\newblock Staggered price contracts and inflation persistence: Some general
  results*.
\newblock {\em International Economic Review}, 48(1):111--145.

\bibitem[Wolman, 1999]{Wolman1999}
Wolman, A.~L. (1999).
\newblock Sticky prices, marginal cost, and the behavior of inflation.
\newblock {\em Economic Quarterly-Federal Reserve Bank of Richmond},
  85(4):29--48.

\bibitem[Yao, 2010a]{yao2010aggregate}
Yao, F. (2010a).
\newblock Aggregate hazard function in price-setting: A bayesian analysis using
  macro data.
\newblock Technical report, SFB 649 discussion paper.

\bibitem[Yao, 2010b]{yao2010can}
Yao, F. (2010b).
\newblock Can the new keynesian phillips curve explain inflation gap
  persistence?
\newblock Technical report, SFB 649 discussion paper.

\end{thebibliography}
