\pagestyle{empty}
\cleardoublepage
\pagestyle{fancy}

\chapter{REVISÃO BIBLIOGRÁFICA}\label{cap2}

\section*{Rigidez de preços e Preços flexíveis}

\citet{ball1994sticky} argumentam que a politica monetária afeta a atividade econômica real e que a principal razão para essa afirmação são as evidências históricas, especialmente os inúmeros episódios em que as contrações monetárias causaram recessões. Uma vez assumida a hipótese de não-neutralidade monetária, os macroeconomistas dividem-se quanto à melhor maneira de explicar flutuações econômicas de curto prazo. \citet{ball1994sticky} acreditam que a rigidez nominal dos preços fornece a explicação mais natural para a não-neutralidade monetária, dadas as evidências microeconômicas de que muitos preços são, de fato, rígidos. Outros economistas, entretanto, desenvolveram modelos com preços flexíveis e substituíram a rigidez nominal dos preços por alguma outra imperfeição nominal para geral o resultado de não-neutralidade monetária. 

A alternativa mais famosa aos modelos de preços rígidos é o moelo de \citet{lucas1972expectations}. Nesse modelo os preços são flexíveis e a imperfeição nominal é informacional, sendo possivel gerar o resultado de não-neutralidade monetária. O modelo de \citet{lucas1972expectations} de iformação imperfeita baseia-se na ideia de que quando um produtos observa uma mudança no preço de seu produto ele não sabe distinguir se isso é resultado de uma mudança no preço relativo de seu produto ou se é resultado de uma mudança no nvel agregado de preços. Uma mudança nos preços relativos altera a quantidade ótima a produzir, enquanto que uma mudança no nível de preço agregado deixa a quantidade ótima de produção inalterada. Considerando-se uma expansão monetária não-observada, o melhor que cada produtor pode fazer é admitir que uma parte do aumento da demanda por seu produto reflete um choque de preços relativos. Então, produtores elevam seus produtos e a expansão monetária tem efeitos reais e não apenas efeitos nominais sobre os preços. A fragilidade do modelo de \citet{lucas1972expectations} esta no fato de que é difícil compreender como nas economias modernas produtores poderiam confundir movimentos nos preços relativos com movimentos no nível de preços agregado, dado o grande volume de informações. \citet{ball1994sticky} conclui que o modelo de Lucas não é um substituto convincente para os modelos de preços rígidos.

A vertente novo-keynesiana estabelece a hipótese de existência de rigidez nominal tanto nos preços quanto nos salários. Essas variáveis nominais teriam dificuldades em se ajustar dada a ocorrência de mudanças na política monetária o que, por conseguinte, provocaria impactos reais sobre o produto. Assim, a expansão monetária pode provocar diferentes impactos sobre cada preço da economia dependendo do grau de rigidez nominal de cada bem. Tal rigidez se for diversificada, resultará em alterações nos preços relativos provocando impactos reais.

Neste contexto, muitos modelos macroeconômicos de preços rígidos baseados em fundamentos microeconômicos têm sido desenvolvidos. As hipóteses desses modelos envolvem, em grande medida, características acerca do comportamento microeconômico de determinação de preços adotados pelos agentes. A busca da construção de modelos macroeconômicos cada vez mais apurados fez emergir a necessidade de verificar empiricamente alguns dos aspectos microeconômicos constantes nesses modelos. 

\section*{Modelos Tempo-Dependentes e Modelos Estado-Dependentes}

% Em modelos de rigidez de preços tempo-dependentes, o tempo de mudança no preço é exógeno. Em particular, uma firma pode definir seu preço $N$ períodos à frente (Fisher, 1977), apenas a cada $N$ períodos (\citet{taylor1980aggregate}) ou aleatoriamente (\citet{calvo1983staggered}). Os modelos de Taylor e Calvo apresentam escalonamento exógeno das variações de preços entre empresas na economia. Ou seja, os preços s?o reajustados de forma não coincidente. Como um resultado deste escalonamento, a fração de firmas ajustando seus preços é constante de período a período. Quando a demanda aumenta após uma expansão monetária, apenas uma fração de todos os preços aumentam e assim, o produto agregado real cresce. 
% 
% Modelos tempo-dependentes não têm fundamentos microeconômicos. Isto levou a a modelos de precificação estado-dependentes em que as empresas escolhem quando mudar seus preços sujeito à "custo de menu". As implicações desses modelos para o produto real e inflação podem diferir drasticamente dos modelos tempo-dependentes. Caplin e Spulber (1987), consideram um modelo de ajuste de preços endógeno em que, sobre certas hipóteses no processo monetário e distribuição dos preços, a moeda não tem efeito real, Subsequente pesquisa de Caballero e Engel (1993) e Caplin e Leahy (1991,1997) examinaram 
% 
% #################
% ### CONTINUAR AQUI COM O ARTIGO STATE-DEPENDENT OR TIME-DEPENDENT PRICING : DOES IT MATTER FOR RECENT U.S. INFLATION?
% #################

Em geral, modelos de precificação microfundamentados são classificados em dois tipos: modelos estado-dependentes e modelos tempo-dependentes. Nos modelos tempo-dependentes, a probabilidade dos preços mudarem depende apenas do período pelo qual o preço está fixo. Então, a função risco deste modelo tem uma certa forma constante em relação à duração dos preços. Por exemplo, o modelo \citet{calvo1983staggered} tem uma função de risco plana e assume que a oportunidade de um preço variar segue um processo Poisson. A hipótese significa que um formador de preço tem uma oportunidade de alterar os preços com uma probabilidade constante em cada período. É bem conhecido que a curva de Phillips novo-keynesiana é derivada do modelo de Calvo com competição monopolística. Também, o modelo de \citet{taylor1980aggregate} tem uma função risco constante que assume 100\% em certos períodos e 0\% por outro lado. Ele assume que o formador de preços muda seus preços apenas no começo do contrato e não muda dentro do período de durabilidade do contrato. Então, sua taxa de risco toma o valor da unidade no começo do contrato e $0$ por outro lado. 

Em adição aos modelos de Calvo e Taylor, Mash (2004) e \citet{coenen2007identifying} generalizaram o modelo de Calvo. Eles atribuem diferentes probabilidades em distintos períodos, permitindo a função risco ter qualquer forma funcional incluindo riscos crescentes e decrescentes. Eles mostram que as curvas de Phillips derivadas de seus modelos dependem não apenas do corrente \emph{gap} no produto e a inflação esperada para o próximo período como a curva de Phillips novo-keynesiana, mas também sobre as taxas de inflação esperadas em algum período passado e futuro. 

Em modelos estado-dependentes, a probabilidade condicional do preço alterar depende das variáveis de estado, preços relativos e taxas de inflação. Então, a função risco no modelo estado-dependente pode mudar sua forma em resposta à choques reais ou monetários em um transição, enquanto ela tem uma forma constante em \emph{steady state}. Por exemplo, \citet{dotsey1999state} desenvolveram um modelo de precificação estado-dependente ampliando o básico modelo de custo de menu de \citet{blanchard1987monopolistic}. Eles assumiram que o custo de menu seque um processo aleatório e varia entre formadores de preços. Neste caso, eles mostraram que uma função risco depende das taxas de inflação e a distribuição do processo aleatório. Em adição, eles mostraram que a forma de uma função risco é crescente em um \emph{steady state}. Em um \emph{steady state}, quanto mais tempo o preço permanece fixo, mais o preço relativo desvia do preço relativo ótimo devido a choques de produtividade acumulados. Então, a probabilidade condicional de mudanças nos preços sobe equanto o preço permanece fixo. 

Bakhshi et al. (2004) mostrou que a curva de Phillips derivada do modelo de \citet{dotsey1999state} tem uam forma complexa. Ela depende não apenas dos correntes \emph{gaps} do produto e a taxa de inflação esperada no próximo período, mas também sobre as taxas de inflação esperada em alguns períodos passados e futuros. Assim, independentemente de modelos tempo-dependentes ou estado-dependenetes, a curva de Phillips tem a forma complexa se uma função risco não é plana como no modelo de Calvo.

\section*{Trabalhos Utilizando Microdados para avaliação da rigidez de preços}

Conforma salientado, existem trabalhos nacionais e internacionais que utilizaram microdados de preços ao consumidor para analisar a rigidez nominal nos preços. Um ponto forte deste tipo de trabalho é a viabilidade no acompanhamento do preço de um determinado produto vendido em uma loja específica ao longo do tempo. Assim, é possível comparar o grau de rigidez em vários níveis (setores, cidades, economia como um todo, produtos, ...). 


\section*{Função Risco}

A função risco representa a distribuição do período de tempo que decorre entre o início de algum evento até seu fim. Para a sua utilidade, funções de risco são frequentemente usadas em análise de sobrevida de produtos, análise de quebra de firmas e análise biológica. Neste ensaio a função de risco dependerá da duração dos preços (também chamado de sobrevida dos preços), denotato por $T$. A função risco produz uma probabilidade de um preço mudar condicional sobre o evento que o preço está fixo até os períodos $T-1$ anteriores. Sua saída é chamada de taxa de risco. Por exemplo, a taxa de risco com $T=5$ significa a probabilidade de um preço alterar no período $5$ condicional ao evento de que o preço está fixado nos $4$ períodos anteriores. 

A figura abaixo mostra a sequência de mudanças nos preços. O tempo zero e o tempo $T$ mostram o começo e o fim do período amostral, respectivamente. O termo \emph{spell} significa a duração dos preços, ou seja, o tamanho do tempo no qual o preço é fixo. O primeiro \emph{spell} $t_{0}$ e o final, $t_{K}$ na figura são chamados de dados censurados da esquerda e direita, respectivamente. A duração dos dados censurados da esquerda é incerta uma vez que o periodo da última mudança é desconhecido. Também, a duração dos dados da direita censurados é incerta, pois a próxima mudança é desconhecida. Os dados censurados da esquerda normalmente são excluídos da amostra de dados. Porém, os dados censurados da direita são incluídos como amostra, pois são usados para calcular as probabilidade de sobrevida. A sequência de \emph{spells} é chamada de trajetória. Na figura abaixo, a trajetória de preços é o conjunto $(t_{1},t_{2},...,t_{K})$. Os dados censurados da esquerda são excluídos da trajetória.

% \subsection*{Modelo de Calvo}
% 
% Uma abordagem que se tornou padrão para a modelagem de rigidez nominal de preços devido a sua simplicidade é devida a Calvo. Neste modelo, uma fração $0<\alpha<1$ de preços permanecem inalterados a cada período, enquanto novos preços são escolhidos para os demais $1???\alpha$ bens. Assim sendo, assume-se que a probabilidade de que um dado preço seja ajustado em qualquer período seja $1-\alpha$, independentemente não apenas do tempo transcorrido desde a sua última atualização como também do valor corrente do mesmo.


