\pagestyle{empty}
\cleardoublepage
\pagestyle{fancy}

\chapter{REVISÃO BIBLIOGRÁFICA}\label{cap2}

\section*{MODELOS DE PRECIFICAÇÃO}

Existem diversas abordagens teóricas na literatura de modelos de rigidez nominal em nível individual. Eles são baseados em várias hipóteses para os preços não se ajustarem: Contratos de Calvo/Taylor, Custo de Menu, Informação Rígida, Ira do Cliente. Na sequência, revisamos cada uma destas hipóteses e suas implicações para os modelos de precificação.

\subsection*{Contratos de Calvo/Taylor}

Preços nominais de acordo com \citet{taylor1980aggregate} são fixos por um certo número de períodos. Se as alterações nos preços fossem perfeitamente escalonados ao longo do tempo, a duração dos preços nominais permaneceriam constantes para todas as firmas. No modelo de Taylor, os preços são fixos por $N$ períodos e a taxa de risco é zero para todas as durações exceto $N$. 

No modelo de \citet{calvo1983staggered} a probabilidade de um preço mudar é constante. Em cada período, uma proporção fixa de firmas podem alterar seus preços, as firmas remanescentes mantêm seus preços nominais fixos. A probabilidade de ser capaz de mudar preços é a mesma para todas as firmas, independemente de quando elas mudaram seus preços pela última vez. Isto significa que a função risco é constante. 

Os modelos de Taylor e Calvo são insuficientes para gerar bastante persistência do produto e da inflação a choques de política monetária (Moore,1995;Chari et al., 2000; Christian et al., 2005) . 

Uma popular justificativa teórica é adicionar indexação ao modelo de Calvo (Smets e Wouters, 2003;Woodfor, 2003; Christiano et al., 2005). O preço é definido no começo do contrato e para a duração do contrato este é aumentado pela inflação do período. Embora seja possível o modelo de Calvo com indexação modelar a persistência da inflação e do produto, ele tem o custo de ter os preços alterando em todo o período. 

Os modelos de Taylo e Calvo generalizados são introduzidos para explicar a persistência da inflação e do produto sendo consistentes com a evidência micro de rigidez nominal. No modelo generalizado de Taylor, existem muitos setores com diferentes tamanho de preços e dentro de cada setor existem um simples processo de Taylor. No modelo generalizado de Calvo, a probabilidade de reposição é dependente da duração. Adicionalmente, podemos modelar a estratégia de definição dos preços como um modelo de Calvo com múltiplos setores, que é um caso especial do modelo generalizado de Calvo. Uma característica chave desses modelos generalizados é que eles refletem a grande heterogeneidade observada em dados individuais. A rigidez de preços varia entre setores. Na presença de complementariedade nos preços os setores de baixo ajuste tem um efeito maior e disproporcional sobre todos os ajustes de preços, retardando a resposta do preço e aumentando a resposta do produto a choques. Quando uma economia heterogênea é atingida por um choque, o ajustamento inicial ocorre principalmente em empresas de setores com ajuste rápido. Com o passar do tempo, uma grande proporção das firmas que ainda tem que ajustar são firmas de setores com ajustamento mais lento. Em outras palavras, o processo de ajuste é dominado inicialmente por ajustes de alta frequência e depois por ajustes de baixa frequência. 

Como proposto por Dixon (2012), pode-se relacionar o modelo generalizado de Taylor com dados individuais e olhar a distribuição cross-sectional da duração entre firmas e atrelar o modelo generalizado de Calvo através da função de risco. 

\subsection*{Custo de Menu}

Os modelos de custo de menu assumem que a mudança no preço é custosa e esse custo impede que as firmas mudem seus preços continuamente. Sheshinki e Weiss (1977) mostraram que na presença de custo de alteração nos preços, a política ótima de preços é a do tipo $(S,s)$. $S$ e $s$ indicam o limite superior e inferior para o preço real, respectivamente. Uma vez que o preço real encontra-se dentro dos limites, o preço nominal será mantido constante. Durante o período de precificação, a política ótima é um tipo de política estado-contingente.

Os modelos de custo de menu usualmente são resolvidos usando métodos numéricos, assim não há expressão analítica para a taxa de risco. Na maioria das calibrações realizadas por investigações anteriores, o risco é crescente com a duração.

\subsection*{Informção Rígida}

Assumem que é custoso para as firmas coletar informações sobre as condições econômicas correntes (Mankiw e Reis, 2002). Novas informações sobre o estado da economia tem sido adotadas e um novo padrão de preços ótimos são atualizadas em cada período. Informações desatualizadas são usadas para tomar decisões de preço pelo resto das empresas. A inflação, portanto, depende das expectativas anteriores da inflação e produto correntes.

Em função dos efeitos reais substancialmente maiores e persistentes serem resultados de choques monetários, o modelo de informação rígida ajusta fatores macroeconômicos melhores. Contudo, na ausência de outras fricções, alguma forma de indexação não importando se é geral, setorial ou em nível de preços, é envolvida no planejamento do preço ótimo das firmas. Portanto, todas as firmas mudam seus preços em todo o tempo em modelos de rigidez de informação. Este argumento, contudo, é contraditório nas evidências empíricas baseadas sobre dados individuais. Estudos anteriores fazem tentativas para resolver este problema por combinar rigidez de informação com custo de menu (klenow e Willis, 2006; Knotek, 2006). Uma economia em que as firmas se deparam tanto com custo de menu e o custo de conhecer as condições macroeconômicas precisa ser considerada. Dois métodos que as firmas podem adotar para obter informações é pagar os custos ou aprender as ações de outras empresas. Isto resulta em uma externalidade da informação e encoraja as firmas a atrasar o ajuste de preço.

\subsection*{Ira do Cliente}

Rotemberg (2005) desenvolveu um modelo para explicar a rigidez de preços. Este modelo indica que clientes sempre analisam as decisões de precificação das firmas dependendo da percepção de justiça. Se os clientes estão convictos que os preços não são justos, eles terão reações adversas para produtos ou serviços relevantes. Assim, firmas podem abandonar alterações nos preços para evitar a ira do cliente. 

Porém, consumidores não terão reação negativa e aceitam os ajustes de preços sobre as circuntâncias de rápida inflação. As empresas alterarão seus preços dentro de um calendário pertinente de forma que os clientes desenvolvam suas crenças.xvi 

\section*{PREÇOS RÍGIDOS E PREÇOS FLEXÍVEIS}

\citet{ball1994sticky} argumentam que a politica monetária afeta a atividade econômica real e que a principal razão para essa afirmação são as evidências históricas, especialmente os inúmeros episódios em que as contrações monetárias causaram recessões. Uma vez assumida a hipótese de não-neutralidade monetária, os macroeconomistas dividem-se quanto à melhor maneira de explicar flutuações econômicas de curto prazo. \citet{ball1994sticky} acreditam que a rigidez nominal dos preços fornece a explicação mais natural para a não-neutralidade monetária, dadas as evidências microeconômicas de que muitos preços são, de fato, rígidos. Outros economistas, entretanto, desenvolveram modelos com preços flexíveis e substituíram a rigidez nominal dos preços por alguma outra imperfeição nominal para geral o resultado de não-neutralidade monetária. 

A alternativa mais famosa aos modelos de preços rígidos é o moelo de \citet{lucas1972expectations}. Nesse modelo os preços são flexíveis e a imperfeição nominal é informacional, sendo possivel gerar o resultado de não-neutralidade monetária. O modelo de \citet{lucas1972expectations} de iformação imperfeita baseia-se na ideia de que quando um produtos observa uma mudança no preço de seu produto ele não sabe distinguir se isso é resultado de uma mudança no preço relativo ou se é resultado de uma mudança no nvel agregado de preços. Uma mudança nos preços relativos altera a quantidade ótima a produzir, enquanto que uma mudança no nível de preço agregado deixa a quantidade ótima de produção inalterada. Considerando-se uma expansão monetária não-observada, o melhor que cada produtor pode fazer é admitir que uma parte do aumento da demanda por seu produto reflete um choque de preços relativos. Então, produtores elevam seus produtos e a expansão monetária tem efeitos reais e não apenas efeitos nominais sobre os preços. A fragilidade do modelo de \citet{lucas1972expectations} esta no fato de que é difícil compreender como nas economias modernas produtores poderiam confundir movimentos nos preços relativos com movimentos no nível de preços agregado, dado o grande volume de informações. \citet{ball1994sticky} conclui que o modelo de Lucas não é um substituto convincente para os modelos de preços rígidos.

A vertente novo-keynesiana estabelece a hipótese de existência de rigidez nominal tanto nos preços quanto nos salários. Essas variáveis nominais teriam dificuldades em se ajustar dada a ocorrência de mudanças na política monetária o que, por conseguinte, provocaria impactos reais sobre o produto. Assim, a expansão monetária pode provocar diferentes impactos sobre cada preço da economia dependendo do grau de rigidez nominal de cada bem. Tal rigidez se for diversificada, resultará em alterações nos preços relativos provocando impactos reais.

Neste contexto, muitos modelos macroeconômicos de preços rígidos baseados em fundamentos microeconômicos têm sido desenvolvidos. As hipóteses desses modelos envolvem, em grande medida, características acerca do comportamento microeconômico de determinação de preços adotados pelos agentes. A busca da construção de modelos macroeconômicos cada vez mais apurados fez emergir a necessidade de verificar empiricamente alguns dos aspectos microeconômicos constantes nesses modelos. 

\section*{MODELOS TEMPO-DEPENDENTE E ESTADO-DEPENDENTE}

% Em modelos de rigidez de preços tempo-dependentes, o tempo de mudança no preço é exógeno. Em particular, uma firma pode definir seu preço $N$ períodos à frente (Fisher, 1977), apenas a cada $N$ períodos (\citet{taylor1980aggregate}) ou aleatoriamente (\citet{calvo1983staggered}). Os modelos de Taylor e Calvo apresentam escalonamento exógeno das variações de preços entre empresas na economia. Ou seja, os preços s?o reajustados de forma não coincidente. Como um resultado deste escalonamento, a fração de firmas ajustando seus preços é constante de período a período. Quando a demanda aumenta após uma expansão monetária, apenas uma fração de todos os preços aumentam e assim, o produto agregado real cresce. 
% 
% Modelos tempo-dependentes não têm fundamentos microeconômicos. Isto levou a a modelos de precificação estado-dependentes em que as empresas escolhem quando mudar seus preços sujeito à "custo de menu". As implicações desses modelos para o produto real e inflação podem diferir drasticamente dos modelos tempo-dependentes. Caplin e Spulber (1987), consideram um modelo de ajuste de preços endógeno em que, sobre certas hipóteses no processo monetário e distribuição dos preços, a moeda não tem efeito real, Subsequente pesquisa de Caballero e Engel (1993) e Caplin e Leahy (1991,1997) examinaram 
% 
% #################
% ### CONTINUAR AQUI COM O ARTIGO STATE-DEPENDENT OR TIME-DEPENDENT PRICING : DOES IT MATTER FOR RECENT U.S. INFLATION?
% #################

Em geral, modelos de precificação microfundamentados são classificados em dois tipos: modelos estado-dependentes e modelos tempo-dependentes. Nos modelos tempo-dependentes, a probabilidade dos preços mudarem depende apenas do período pelo qual o preço está fixo. Então, a função risco deste modelo tem uma certa forma constante em relação à duração dos preços. Por exemplo, o modelo \citet{calvo1983staggered} tem uma função de risco plana e assume que a oportunidade de um preço variar segue um processo Poisson. A hipótese significa que um formador de preço tem uma oportunidade de alterar os preços com uma probabilidade constante em cada período. É bem conhecido que a curva de Phillips novo-keynesiana é derivada do modelo de Calvo com competição monopolística. Também, o modelo de \citet{taylor1980aggregate} tem uma função risco constante que assume 100\% em certos períodos e 0\% por outro lado. Ele assume que o formador de preços muda seus preços apenas no começo do contrato e não muda dentro do período de durabilidade do contrato. Então, sua taxa de risco toma o valor da unidade no começo do contrato e $0$ por outro lado. 

Em adição aos modelos de Calvo e Taylor, Mash (2004) e \citet{coenen2007identifying} generalizaram o modelo de Calvo. Eles atribuem diferentes probabilidades em distintos períodos, permitindo a função risco ter qualquer forma funcional incluindo riscos crescentes e decrescentes. Eles mostram que as curvas de Phillips derivadas de seus modelos dependem não apenas do corrente \emph{gap} no produto e a inflação esperada para o próximo período como a curva de Phillips novo-keynesiana, mas também sobre as taxas de inflação esperadas em algum período passado e futuro. 

Modelos estado-dependentes, começam com os modelos de custo de menu de \citet{barro1972theory} e \citet{sheshinski1977inflation} e mais recentemente \citet{dotsey1999state} e \citet{golosov2007menu}, tendem a ter maior fundamentação microeconômica. Nestes modelos, a probabilidade condicional do preço alterar depende das variáveis de estado, preços relativos e taxas de inflação. Então, a função risco no modelo estado-dependente pode mudar sua forma em resposta à choques reais ou monetários em um transição, enquanto ela tem uma forma constante em \emph{steady state}. Por exemplo, \citet{dotsey1999state} desenvolveram um modelo de precificação estado-dependente ampliando o modelo de custo de menu de \citet{blanchard1987monopolistic}. Eles assumiram que o custo de menu segue um processo aleatório e varia entre formadores de preços. Neste caso, eles mostraram que uma função risco depende das taxas de inflação e a distribuição do processo aleatório. Em adição, a forma de uma função risco é crescente em um \emph{steady state}. Em um \emph{steady state}, quanto mais tempo o preço permanece fixo, mais o preço relativo desvia do preço relativo ótimo devido a choques de produtividade acumulados. Então, a probabilidade condicional de mudanças nos preços sobe equanto o preço permanece fixo. 

Bakhshi et al. (2004) mostraram que a curva de Phillips derivada do modelo de \citet{dotsey1999state} tem uam forma complexa. Ela depende não apenas dos correntes \emph{gaps} do produto e a taxa de inflação esperada no próximo período, mas também sobre as taxas de inflação esperada em alguns períodos passados e futuros. Assim, independentemente de modelos tempo-dependentes ou estado-dependenetes, a curva de Phillips tem a forma complexa se uma função risco não é plana como no modelo de Calvo.

\section*{ESTUDOS EMPÍRICOS}

Conforma salientado, existem trabalhos nacionais e internacionais que utilizaram microdados de preços ao consumidor para analisar a rigidez nominal nos preços. Um ponto forte deste tipo de trabalho é a viabilidade no acompanhamento do preço de um determinado produto vendido em uma loja específica ao longo do tempo. Assim, é possível comparar o grau de rigidez em vários níveis (setores, cidades, economia como um todo, produtos, ...).

\citet{bils2004some} examinaram a frequência das alterações nos preços mensais de 350 produtos e serviços que repsentavam em torno de 70\% da cesta de consumo analisada pelo índice de preços do \emph{Bureau of Labor Statistics} (BLS) no período de 1995 a 1997 nos EUA. Encontraram que metade dos preços não sobrevivem por menos do que 4 meses. \citet{taylor1980aggregate} concluiu que os preços alteravam tipicamente em torno de uma vez por ano. Além disso, examinaram se as séries temporais de inflação são consistentes com os modelos de rigidez de preços de Calvo e Taylor dada a frequencia de alteração que os autores encontraram. Encontraram que, para a maioria dos produtos, esses modelos predizem taxas de inflação que são muito mais persistentes e muito menos voláteis do que as observadas pelos autores. Os modelos \emph{over-predict} a persistencia e \emph{under-predict} a volatilidade para bens cujos preços se alteram em menor frequência.

\citet{nakamura2008five} avaliaram os preços mensais de 270 produtos que representavam 70\% da cesta de consumo avaliada no período de 1998 a 2005 para os EUA. Apresentaram 5 fatos sobre os preços nos EUA: a frequência mediana de alteração nos preços de produtos que não estavam em promoçõa é aproximadamente a metade dos preços em relação aos promocionais (de 9\% a 12\% por mês contra 19\% a 20\% para itens idênticos), um terço das alterações nos preços são em relação a quedas, a frequência do aumento nos  preços está fortemente relacionada com a inflação equanto que a frequência de queda nos preços e o tamanho do aumento e queda nos preços não está relacionada com a inflação e por fim, a frequência das alterações nos preços é altamente sazonal sendo maior no primeiro trimestre e declina a partir dele. Os autores encontraram evidências da função de risco ter inclinada ascendente para produtos individuais. Além disso, os fatos três primeiros fatos estão ocnsistentes com o modelo de custo de menu enquanto os outros dois não.

\citet{klenow2008state} usaram microdados coletados pelo \emph{Bureau of Labor Statistics} (BLS) de 300 produtos que representavam 85\% da cesta de consumo analisada para decompor a variação mensal da inflação no período de 1988 a 2004. Para resumir a medida em que as variações dos preços são sincronizados nos dados, os autores aproveitaram uma identidade da inflação. A inflação agregada em um dado mês é igual ao produto de dois termos: a fração de itens que mudaram seus preços (margem extensiva) e o tamanho médio das alterações nos preços (margem intensiva). Usando esta identidade, a variância da inflação ao longo do tempo pode ser decomposta na contribuição de cada margem. Assim, os autores implementaram esta decomposição nos dados e encontraram que aproximadamente 95\% da variância da inflação mensal é dada pela margem intensiva, isto é, o termo que representa os modelos tempo-dependentes. Nestes modelos a fração de itens mudando seus preços é constante ao longo do tempo e desta forma. Os termos remanescentes estão relacionados com os modelos estado-dependentes dado que envolvem variação ao longo do tempo na fração de itens mudando seus preços e na amostra dos autores, esses termos representam apenas 5\% da variação na inflação.

\citet{dhyne2006price} argumentam que os preços dos bens e serviços não se ajustam imediatamente em contrapartida de alterações de demanda ou oferta. O artigo caracteriza a frequência média e tamanho das alterações nos preços na zona do euro e seus países membros, investigando os determinantes da probabilidade dos preços alterarem. Os autores comparam as evidências para a zona do euro com resultados dos EUA e mostraram que os preços se alteram menos frequentemente na Zona do Euro do que nos EUA. Os dados utilizados são os registros mensais dos preços subjacentes ao cálculo nacional do \emph{Consumer Price Indices} e \epmh{Harmonized Consumer Price Indices}. As evidências mostraram que existiu uma heterogeneidade no mercado na frequência com que os preços se ajustam (comidas, bens industriais e espcialmente em serviços). Como Aoki (2001), de uma perspectiva de política monetária ótima, uma potencial implicação é que os Bancos Centrais deveriam ter maior atenção com a inflação em setores rígidos. 

\citet{gouvea2007nominal} investigou a padrão do ajustamento dos preços no Brasil. A autora derivou os principais fatos estilizados descrevendo o comportamento dos definidores de preços diretamente de um grande banco de dados do IBRE da Fundação Getulio Vargas e proporciona evidências microeconòmicas do grau e características da rigidez de preços. Os dados representam 85\% da cesta de consumo analisada com um total de 243 produtos no período de 1996 a 2006 totalizando aproximadamente 9 milhões de observações. Conclui que a média ponderada da frequência mensal de alterações nos preços é de 37\% para todos os produtos e que a duração média dos preços é de aproximadamente 2,7 meses enquanto a mediana é de 1,9 meses. Comparado com os EUA e Zona do Euro, esses números revelaram que os preços são mais flexíveis no Brasil. Além disso, documentou uma clara evidência de heterogeneidade no comportamento de definição dos preços em produtos e setores.

\citet{lopes2008rigidez} investigou o comportamento de determinação dos preços na cidade de São Paulo. Analisaram mais de 6 milhões de cotações do índice de preços ao consumidor da FIPE. Os principais resultados encontrados pelo autor são: a frequência média de mudança dos preços é de 32,35\% ao mês; os preços duram em média 2,56 meses; há grande heterogeneidade entre produtos quanto ao comportamento de mudança dos preços; 40\% das mudanças de preços são para baixo; as mudanças de preço possuem magnitude considerável; a frequência de mudança dos preços exibe padrôes sazonais em alguns grupos; a frequência de mudança dos preços respondeu às incertezas eleitorais de 2002 em alguns grupos; as funções de risco comum são decrescentes em apresentam picos na duração correspondente a doze meses para alguns subgrupos e o risco de mudança dos preços responde ao índice inflacionário para a aproximadamente 70\% dos subgrupos.
 
É possível observar que todos estes estudos aplicaram metodologias semelhantes para a avaliação da rigidez de preços em seus mercados. Para tanto, utilizaram os princípais índices de inflação como fonte para a cesta de produtos a serem avaliadas e assim, conseguiram usar grandes percentuais destes bens na avaliação da frequência das alterações nos preços. Porém, a quantidade de produtos presentes nestas cestas é pequena em relação aos comercializados diariamente apesar de serem estatisticamente representativos para a mensuração da inflação de acordo com as metodologia de cálculo de inflação. Ainda, para determinados setores ou produtos tal evidência pode ser ainda maior. 

Utilizar a capacidade da tecnologia de \emph{web scraping} para coletar preços de sites pode ser uma alternativa para acesso a mais produtos em periodicidade maior e assim, mensurar a rigidez de preços empiricamente com maior capilaridade em nível de produto, setores e centros específicos do país. Também, a partir do continuo procesos de coleta

% A função risco representa a distribuição do período de tempo que decorre entre o início de algum evento até seu fim. Para a sua utilidade, funções de risco são frequentemente usadas em análise de sobrevida de produtos, análise de quebra de firmas e análise biológica. Neste ensaio a função de risco dependerá da duração dos preços (também chamado de sobrevida dos preços), denotato por $T$. A função risco produz uma probabilidade de um preço mudar condicional sobre o evento que o preço está fixo até os períodos $T-1$ anteriores. Sua saída é chamada de taxa de risco. Por exemplo, a taxa de risco com $T=5$ significa a probabilidade de um preço alterar no período $5$ condicional ao evento de que o preço está fixado nos $4$ períodos anteriores. 
% 
% A figura abaixo mostra a sequência de mudanças nos preços. O tempo zero e o tempo $T$ mostram o começo e o fim do período amostral, respectivamente. O termo \emph{spell} significa a duração dos preços, ou seja, o tamanho do tempo no qual o preço é fixo. O primeiro \emph{spell} $t_{0}$ e o final, $t_{K}$ na figura são chamados de dados censurados da esquerda e direita, respectivamente. A duração dos dados censurados da esquerda é incerta uma vez que o periodo da última mudança é desconhecido. Também, a duração dos dados da direita censurados é incerta, pois a próxima mudança é desconhecida. Os dados censurados da esquerda normalmente são excluídos da amostra de dados. Porém, os dados censurados da direita são incluídos como amostra, pois são usados para calcular as probabilidade de sobrevida. A sequência de \emph{spells} é chamada de trajetória. Na figura abaixo, a trajetória de preços é o conjunto $(t_{1},t_{2},...,t_{K})$. Os dados censurados da esquerda são excluídos da trajetória.

% \subsection*{Modelo de Calvo}
% 
% Uma abordagem que se tornou padrão para a modelagem de rigidez nominal de preços devido a sua simplicidade é devida a Calvo. Neste modelo, uma fração $0<\alpha<1$ de preços permanecem inalterados a cada período, enquanto novos preços são escolhidos para os demais $1???\alpha$ bens. Assim sendo, assume-se que a probabilidade de que um dado preço seja ajustado em qualquer período seja $1-\alpha$, independentemente não apenas do tempo transcorrido desde a sua última atualização como também do valor corrente do mesmo.


