This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ensaio01.aux
The style file: apalike.bst
Database file #1: projeto.bib
Warning--empty journal in ball1994sticky
Warning--can't use both author and editor fields in ibgemetodos
You've used 25 entries,
            1935 wiz_defined-function locations,
            617 strings with 7533 characters,
and the built_in function-call counts, 9903 in all, are:
= -- 1009
> -- 314
< -- 30
+ -- 106
- -- 100
* -- 768
:= -- 1665
add.period$ -- 75
call.type$ -- 25
change.case$ -- 172
chr.to.int$ -- 25
cite$ -- 27
duplicate$ -- 414
empty$ -- 714
format.name$ -- 145
if$ -- 1995
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 127
num.names$ -- 75
pop$ -- 145
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 752
swap$ -- 93
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 2
while$ -- 90
width$ -- 0
write$ -- 322
(There were 2 warnings)
