\begin{thebibliography}{}

\bibitem[Ball and Mankiw, 1994]{ball1994sticky}
Ball, L. and Mankiw, N.~G. (1994).
\newblock A sticky-price manifesto.

\bibitem[Bils and Klenow, 2004]{bils2004some}
Bils, M. and Klenow, P.~J. (2004).
\newblock Some evidence on the importance of sticky prices.
\newblock {\em Journal of Political Economy}, 112(5):947--985.

\bibitem[Blanchard and Kiyotaki, 1987]{blanchard1987monopolistic}
Blanchard, O.~J. and Kiyotaki, N. (1987).
\newblock Monopolistic competition and the effects of aggregate demand.
\newblock {\em The American Economic Review}, pages 647--666.

\bibitem[Bunn and Ellis, 2012]{bunn2012examining}
Bunn, P. and Ellis, C. (2012).
\newblock Examining the behaviour of individual uk consumer prices*.
\newblock {\em The Economic Journal}, 122(558):F35--F55.

\bibitem[Calvo, 1983]{calvo1983staggered}
Calvo, G.~A. (1983).
\newblock Staggered prices in a utility-maximizing framework.
\newblock {\em Journal of monetary Economics}, 12(3):383--398.

\bibitem[Cavallo, 2010]{cavallo2010scraped}
Cavallo, A.~F. (2010).
\newblock {\em Scraped data and prices in macroeconomics}.
\newblock Harvard University.

\bibitem[Coenen et~al., 2007]{coenen2007identifying}
Coenen, G., Levin, A.~T., and Christoffel, K. (2007).
\newblock Identifying the influences of nominal and real rigidities in
  aggregate price-setting behavior.
\newblock {\em Journal of Monetary Economics}, 54(8):2439--2466.

\bibitem[Dhyne et~al., 2006]{dhyne2006price}
Dhyne, E., Alvarez, L.~J., Le~Bihan, H., Veronese, G., Dias, D., Hoffmann, J.,
  Jonker, N., L{\"u}nnemann, P., Rumler, F., and Vilmunen, J. (2006).
\newblock Price changes in the euro area and the united states: Some facts from
  individual consumer price data.
\newblock {\em The Journal of Economic Perspectives}, pages 171--192.

\bibitem[Dotsey et~al., 1999]{dotsey1999state}
Dotsey, M., King, R.~G., and Wolman, A.~L. (1999).
\newblock State-dependent pricing and the general equilibrium dynamics of money
  and output.
\newblock {\em Quarterly journal of Economics}, pages 655--690.

\bibitem[Gouvea, 2007]{gouvea2007nominal}
Gouvea, S. (2007).
\newblock Nominal price rigidity in brazil: A micro evidence approach.
\newblock Technical report, Mimeo. Banco Central do Brasil.

\bibitem[Klenow and Kryvtsov, 2008]{klenow2008state}
Klenow, P.~J. and Kryvtsov, O. (2008).
\newblock State-dependent or time-dependent pricing: Does it matter for recent
  us inflation?
\newblock {\em The Quarterly Journal of Economics}, 123(3):863--904.

\bibitem[LOPES, 2008]{lopes2008rigidez}
LOPES, L. (2008).
\newblock {\em A rigidez nominal de pre{\c{c}}os na cidade de S{\~a}o Paulo:
  evid{\^e}ncias baseadas em microdados do {\'\i}ndice de pre{\c{c}}os ao
  consumidor da Fipe. 2008}.
\newblock PhD thesis, Disserta{\c{c}}{\~a}o (Mestrado)--Universidade de S{\~a}o
  Paulo, S{\~a}o Paulo.

\bibitem[Lucas, 1972]{lucas1972expectations}
Lucas, R.~E. (1972).
\newblock Expectations and the neutrality of money.
\newblock {\em Journal of economic theory}, 4(2):103--124.

\bibitem[Mankiw, 1985]{mankiw1985small}
Mankiw, N.~G. (1985).
\newblock Small menu costs and large business cycles: A macroeconomic model of
  monopoly.
\newblock {\em The Quarterly Journal of Economics}, pages 529--537.

\bibitem[Matos and Barros, 2009]{matos2009comportamento}
Matos, S. and Barros, R. (2009).
\newblock Comportamento dos pre{\c{c}}os no brasil: evid{\^e}ncias utilizando
  microdados de pre{\c{c}}os ao consumidor.
\newblock {\em Pesquisa e Planejamento Econ{\^o}mico}, 39(3).

\bibitem[Nakamura and Steinsson, 2008]{nakamura2008five}
Nakamura, E. and Steinsson, J. (2008).
\newblock Five facts about prices: A reevaluation of menu cost models.
\newblock {\em The Quarterly Journal of Economics}, 123(4):1415--1464.

\bibitem[Rotemberg, 1982]{rotemberg1982sticky}
Rotemberg, J.~J. (1982).
\newblock Sticky prices in the united states.
\newblock {\em The Journal of Political Economy}, pages 1187--1211.

\bibitem[Taylor, 1980]{taylor1980aggregate}
Taylor, J.~B. (1980).
\newblock Aggregate dynamics and staggered contracts.
\newblock {\em The Journal of Political Economy}, pages 1--23.

\end{thebibliography}
