\begin{thebibliography}{}

\bibitem[Aucremanne and Dhyne, 2005]{aucremanne2005time}
Aucremanne, L. and Dhyne, E. (2005).
\newblock Time-dependent versus state-dependent pricing: a panel data approach
  to the determinants of belgian consumer price changes.

\bibitem[Ball and Mankiw, 1994]{ball1994sticky}
Ball, L. and Mankiw, N.~G. (1994).
\newblock A sticky-price manifesto.

\bibitem[Barro, 1972]{barro1972theory}
Barro, R.~J. (1972).
\newblock A theory of monopolistic price adjustment.
\newblock {\em The Review of Economic Studies}, pages 17--26.

\bibitem[Baudry et~al., 2004]{baudry2004price}
Baudry, L., Le~Bihan, H., Sevestre, P., and Tarrieu, S. (2004).
\newblock Price rigidity in france--evidence from consumer price micro-data.
\newblock Technical report, ECB Working Paper.

\bibitem[Baumgartner et~al., 2005]{baumgartner2005frequently}
Baumgartner, J., Glatzer, E., Rumler, F., and Stiglbauer, A. (2005).
\newblock How frequently do consumer prices change in austria?: evidence from
  micro cpi data.
\newblock Technical report, Citeseer.

\bibitem[Bils and Klenow, 2004]{bils2004some}
Bils, M. and Klenow, P.~J. (2004).
\newblock Some evidence on the importance of sticky prices.
\newblock {\em Journal of Political Economy}, 112(5):947--985.

\bibitem[Blanchard and Kiyotaki, 1987]{blanchard1987monopolistic}
Blanchard, O.~J. and Kiyotaki, N. (1987).
\newblock Monopolistic competition and the effects of aggregate demand.
\newblock {\em The American Economic Review}, pages 647--666.

\bibitem[Bunn and Ellis, 2012]{bunn2012examining}
Bunn, P. and Ellis, C. (2012).
\newblock Examining the behaviour of individual uk consumer prices*.
\newblock {\em The Economic Journal}, 122(558):F35--F55.

\bibitem[Calvo, 1983]{calvo1983staggered}
Calvo, G.~A. (1983).
\newblock Staggered prices in a utility-maximizing framework.
\newblock {\em Journal of monetary Economics}, 12(3):383--398.

\bibitem[Cavallo, 2010]{cavallo2010scraped}
Cavallo, A.~F. (2010).
\newblock {\em Scraped data and prices in macroeconomics}.
\newblock Harvard University.

\bibitem[Cecchetti, 1986]{cecchetti1986frequency}
Cecchetti, S.~G. (1986).
\newblock The frequency of price adjustment: A study of the newsstand prices of
  magazines.
\newblock {\em Journal of Econometrics}, 31(3):255--274.

\bibitem[Chari et~al., 2000]{chari2000sticky}
Chari, V.~V., Kehoe, P.~J., and McGrattan, E.~R. (2000).
\newblock Sticky price models of the business cycle: can the contract
  multiplier solve the persistence problem?
\newblock {\em Econometrica}, 68(5):1151--1179.

\bibitem[Christiano et~al., 2005]{christiano2005nominal}
Christiano, L.~J., Eichenbaum, M., and Evans, C.~L. (2005).
\newblock Nominal rigidities and the dynamic effects of a shock to monetary
  policy.
\newblock {\em Journal of political Economy}, 113(1):1--45.

\bibitem[Coenen et~al., 2007]{coenen2007identifying}
Coenen, G., Levin, A.~T., and Christoffel, K. (2007).
\newblock Identifying the influences of nominal and real rigidities in
  aggregate price-setting behavior.
\newblock {\em Journal of Monetary Economics}, 54(8):2439--2466.

\bibitem[Colosimo and Giolo, 2006]{colosimo2006analise}
Colosimo, E.~A. and Giolo, S.~R. (2006).
\newblock An{\'a}lise de sobreviv{\^e}ncia aplicada.
\newblock In {\em ABE-Projeto Fisher}. Edgard Bl{\"u}cher.

\bibitem[Dhyne et~al., 2006]{dhyne2006price}
Dhyne, E., Alvarez, L.~J., Le~Bihan, H., Veronese, G., Dias, D., Hoffmann, J.,
  Jonker, N., L{\"u}nnemann, P., Rumler, F., and Vilmunen, J. (2006).
\newblock Price changes in the euro area and the united states: Some facts from
  individual consumer price data.
\newblock {\em The Journal of Economic Perspectives}, pages 171--192.

\bibitem[Dixon and Le~Bihan, 2012]{dixon2012generalised}
Dixon, H. and Le~Bihan, H. (2012).
\newblock Generalised taylor and generalised calvo price and wage setting:
  Micro-evidence with macro implications*.
\newblock {\em The Economic Journal}, 122(560):532--554.

\bibitem[Dotsey et~al., 1999]{dotsey1999state}
Dotsey, M., King, R.~G., and Wolman, A.~L. (1999).
\newblock State-dependent pricing and the general equilibrium dynamics of money
  and output.
\newblock {\em Quarterly journal of Economics}, pages 655--690.

\bibitem[Golosov and Lucas~Jr, 2007]{golosov2007menu}
Golosov, M. and Lucas~Jr, R.~E. (2007).
\newblock Menu costs and phillips curves.
\newblock {\em Journal of Political Economy}, 115(2).

\bibitem[Gouvea, 2007]{gouvea2007nominal}
Gouvea, S. (2007).
\newblock Nominal price rigidity in brazil: A micro evidence approach.
\newblock Technical report, Mimeo. Banco Central do Brasil.

\bibitem[IBGE, 2013]{ibgemetodos}
IBGE (2013).
\newblock {\em Sistema Nacional de {\'I}ndices de Pre{\c{c}}os ao Consumidor -
  M{\'e}todos de C{\'a}lculo}.
\newblock Diretoria de Pesquisas - Instituto Brasileiro de Geografia e
  Estat{\'i}stica (IBGE).

\bibitem[II and Edward, 2010]{ii2010tale}
II, K. and Edward, S. (2010).
\newblock A tale of two rigidities: Sticky prices in a sticky-information
  environment.
\newblock {\em Journal of Money, Credit and Banking}, 42(8):1543--1564.

\bibitem[Klenow and Kryvtsov, 2008]{klenow2008state}
Klenow, P.~J. and Kryvtsov, O. (2008).
\newblock State-dependent or time-dependent pricing: Does it matter for recent
  us inflation?
\newblock {\em The Quarterly Journal of Economics}, 123(3):863--904.

\bibitem[Klenow and Willis, 2007]{klenow2007sticky}
Klenow, P.~J. and Willis, J.~L. (2007).
\newblock Sticky information and sticky prices.
\newblock {\em Journal of Monetary Economics}, 54:79--99.

\bibitem[Lopes, 2008]{lopes2008rigidez}
Lopes, L. (2008).
\newblock {\em A rigidez nominal de pre{\c{c}}os na cidade de S{\~a}o Paulo:
  evid{\^e}ncias baseadas em microdados do {\'\i}ndice de pre{\c{c}}os ao
  consumidor da Fipe. 2008}.
\newblock PhD thesis, Disserta{\c{c}}{\~a}o (Mestrado)--Universidade de S{\~a}o
  Paulo, S{\~a}o Paulo.

\bibitem[Lucas, 1972]{lucas1972expectations}
Lucas, R.~E. (1972).
\newblock Expectations and the neutrality of money.
\newblock {\em Journal of economic theory}, 4(2):103--124.

\bibitem[Lunnemann and Math{\"a}, 2005]{lunnemann2005consumer}
Lunnemann, P. and Math{\"a}, T.~Y. (2005).
\newblock Consumer price behaviour in luxembourg: evidence from micro cpi data.

\bibitem[Mankiw, 1985]{mankiw1985small}
Mankiw, N.~G. (1985).
\newblock Small menu costs and large business cycles: A macroeconomic model of
  monopoly.
\newblock {\em The Quarterly Journal of Economics}, pages 529--537.

\bibitem[Mankiw and Reis, 2001]{mankiw2001sticky}
Mankiw, N.~G. and Reis, R. (2001).
\newblock Sticky information versus sticky prices: a proposal to replace the
  new keynesian phillips curve.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[Manning et~al., 2008]{manning2008introduction}
Manning, C.~D., Raghavan, P., and Sch{\"u}tze, H. (2008).
\newblock {\em Introduction to information retrieval}, volume~1.
\newblock Cambridge university press Cambridge.

\bibitem[Mash, 2003]{mash2003new}
Mash, R. (2003).
\newblock New keynesian microfoundations revisited: A
  calvo-taylor-rule-of-thumb model and optimal monetary policy delegation.

\bibitem[Matos and Barros, 2009]{matos2009comportamento}
Matos, S. and Barros, R. (2009).
\newblock Comportamento dos pre{\c{c}}os no brasil: evid{\^e}ncias utilizando
  microdados de pre{\c{c}}os ao consumidor.
\newblock {\em Pesquisa e Planejamento Econ{\^o}mico}, 39(3).

\bibitem[Nakamura and Steinsson, 2008]{nakamura2008five}
Nakamura, E. and Steinsson, J. (2008).
\newblock Five facts about prices: A reevaluation of menu cost models.
\newblock {\em The Quarterly Journal of Economics}, 123(4):1415--1464.

\bibitem[Rotemberg, 1982]{rotemberg1982sticky}
Rotemberg, J.~J. (1982).
\newblock Sticky prices in the united states.
\newblock {\em The Journal of Political Economy}, pages 1187--1211.

\bibitem[Rotemberg, 2005]{rotemberg2005customer}
Rotemberg, J.~J. (2005).
\newblock Customer anger at price increases, changes in the frequency of price
  adjustment and monetary policy.
\newblock {\em Journal of Monetary Economics}, 52(4):829--852.

\bibitem[Sheshinski and Weiss, 1977]{sheshinski1977inflation}
Sheshinski, E. and Weiss, Y. (1977).
\newblock Inflation and costs of price adjustment.
\newblock {\em The Review of Economic Studies}, pages 287--303.

\bibitem[Smets and Wouters, 2003]{smets2003estimated}
Smets, F. and Wouters, R. (2003).
\newblock An estimated dynamic stochastic general equilibrium model of the euro
  area.
\newblock {\em Journal of the European economic association}, 1(5):1123--1175.

\bibitem[Taylor, 1980]{taylor1980aggregate}
Taylor, J.~B. (1980).
\newblock Aggregate dynamics and staggered contracts.
\newblock {\em The Journal of Political Economy}, pages 1--23.

\bibitem[Varian, 2014]{varian2014big}
Varian, H.~R. (2014).
\newblock Big data: New tricks for econometrics.
\newblock {\em The Journal of Economic Perspectives}, 28(2):3--27.

\bibitem[Woodford and WALSH, 2005]{woodford2005interest}
Woodford, M. and WALSH, C.~E. (2005).
\newblock Interest and prices: Foundations of a theory of monetary policy.

\end{thebibliography}
