\appendix

\chapter{APÊNDICE A}\label{ap1}

O Sistema Nacional de Preços ao Consumidor (SNIPC) efetua a produção e sistemática de índices de preços ao consumidor tendo como unidade de coleta estabelecimentos comerciais e de prestação de serviços, concessionária de serviços públicos e domicílios (para levantamento de aluguel e condomínio). O sistema abrange as regiões metropolitanas do Rio de Janeiro, Porto Alegre, Belo Horizonte, Recife, São Paulo, Belém, Fortaleza, Salvador e Curitiba, além do Distrito Federal e do município de Goiânia. A partir de janeiro de 2014, o SNIPC passou a incorporar a Regiâo Metropolitana de Vitória/ES e o município de Campo Grande/MS. 

As motivações para criação do Índice Nacional de Preços ao Consumidor Amplo (IPCA) e Índice Nacional de Preços ao Consumidor (INPC) foram a obtenção de medida geral de inflação e a indexação salarial, respectivamente.

% A partir de Janeiro de 2012, o IPCA passou a ser calculado com base nos valores de despesa obtidos na Pesquisa de Orçamentos Familiares (POF 2008-2009) . A POF é realizada a cada cinco anos pelo IBGE em todo o território brasileiro o que permite atualizar os pesos dos produtos e serviços nos orçamentos das famílias. Na tabela abaixo, os pesos antigos e atuais de cada produto e serviço.
% 
% 
% \begin{table}[h]
% \centering
% \begin{tabular}{lcc}
% \hline
% \multicolumn{3}{c}{PESO POR GRUPO DE PRODUTO E SERVIÇO} \\ \hline
% \multicolumn{1}{c}{TIPO DE GASTO} & \begin{tabular}[c]{@{}c@{}}ATÉ 31.12.2011\\ (\%)\end{tabular} & \begin{tabular}[c]{@{}c@{}}A PARTIR 01.01.2012\\ (\%)\end{tabular}  \\ \hline
% Alimentação e Bebidas     & 23,46 & 23,12  \\
% Transportes               & 18,69 & 20,54  \\
% Habitação                 & 13,25 & 14,62  \\
% Saúde e cuidados pessoais & 10,76 & 11,09  \\
% Despesas Pessoais         & 10,54 & 9,94   \\
% Vestuário                 & 6,94  & 6,67   \\
% Comunicação               & 5,25  & 4,96   \\
% Artigos de Residência     & 3,90  & 4,69   \\
% Educação                  & 7,21  & 4,37   \\
% \textbf{TOTAL}            & \textbf{100} & \textbf{100} \\ \hline                                                     
% \end{tabular}
% \caption{Pesos por tipo de gasto}
% \label{table:03}
% \end{table}

As etapas para a construção dos índices de preços são elencadas abaixo. Para maiores detalhes, consultar \citet{ibgemetodos}.

\begin{enumerate}
  \item Definição da população objetivo: 
  \begin{enumerate} 
    \item Para o INPC são a famílias residentes nas áreas urbanas das regiões de abrangência do SNIPC com rendimentos de 1 a 6 salários-mínimos e cujos chefes são assalariados; 
    \item Para o IPCA, as familias residentes nas áreas urbanas das regiões de abrangência do SNIPC com rendimentos de 1 a 40 salários-mínimos, qualquer que seja a fonte de rendimentos.
  \end{enumerate}
  \item Obter estruturas de ponderação: O conjunto de bens e serviços representativos do consumo dos grupos e os valores de despesa que lhes são associados. 
  \begin{enumerate}
    \item Pode ser diferente para uma determinada população-objetivo;
    \item São resultado da consolidação dos orçamentos familiares levantados pela POF;
    \item São montadas de forma que categorias de consumo de mesma natureza fiquem juntas. Hierarquicamente \footnote[2]{Por exemplo, Laranja-pera é um subitem do item "Frutas" que conjuntamente com outros itens formam o subgrupo "Alimentação no Domicílio", o qual, unido ao subgrupo "Alimentação Fora do Domicílio" compõe o grupo "Alimentação e Bebidas". Retirado de \citet{ibgemetodos}}: 
    \begin{enumerate}
      \item Grupo
      \item Subgrupo
      \item Item
      \item Subitem
    \end{enumerate}
  \end{enumerate}
  \item Cálcular os Pesos:
  \begin{enumerate}
    \item Anualisar os valores de despesa com consumo oriúndas da POF que são coletados em diferentes períodos de referência;
    \item Colocar as despesas anuais em preços constantes de 15 de janeiro de 2009;
    \item Somar para cada subitem, despesas das familias pertencentes à população-objetivo;
    \item A razão da soma anterior e a despesa total de todas as familias da região em questão gera o índice.
  \end{enumerate}
  \item Definir estruturas de consumo: A partir da participação dos subitens, define-se quais permanecerão para o cálculo do índice. Para tanto, utiliza-se o seguinte critério:
    \begin{enumerate}
    \item subitens com participação igual ou superior a 0,07\% fazem parte das estruturas;
    \item subitens com participação inferior a 0,01\% em hipótese alguma fazem parte das estruturas;
    \item subitens com ponderação igual ou superior a 0,01\% e inferior a 0,07\% podem fazer parte para assegurar que o item do qual fazem parte tenha cobertura de 70\% dos gastos realizados com os componentes do item.
    \end{enumerate}
  \item Cadastrar informantes: Por meio da Pesquisa de Locais de Compra (PLC) faz-se o cadastro dos estabelecimentos.
  \item Cadastrar produtos: Por meio da Pesquisa de Especificação de Produtos e Serviços (PEPS) obtém-se os produtos.
  \item Coletar preços: Tarefa contínua, realizada mensalmente, nas áreas de cobertura da pesquisa, ao longo do mês. Para viabilizá-la existem pesquisadores de campo dedicados à coleta de informações necessárias à produção dos índices. Questionário eletrônico de coleta instalado em computador de mão, no qual estão descritas as características dos produtos ou serviços nele investigados.
\end{enumerate}

A tabela ~\ref{table:01}, apresenta um resumo das fontes de informações relevantes para os índices de preços: Pesquisa de Orçamentos Familiares (POF), Pesquisa de Locais de Compra (PLC) e Pesquisa de Espicificação de Produtos e Serviços (PEPS).

\begin{table}[h]
\centering
\begin{tabular}{lc}
\hline
\multicolumn{2}{c}{PESQUISAS BÁSICAS}                                            \\ \hline
POF & Fornece as estruturas de ponderação para cada grupo de bens e serviços).   \\
PLC & Fornece o cadastro de informantes da pesquisa que tem manutenção constante.\\ 
PEPS & Fornece o cadastro de produtos e serviços a serem pesquisados.            \\ \hline
\end{tabular}
\caption{Principais Pesquisas Utilizadas na Metodologia}
\label{table:01}
\end{table}

Por fim, temos a metodologia de cálculo dos índices de preços. Sinteticamente, partindo-se de milhares de preços coletados mensalmente, obtêm-se no primeiro processo-síntese, as estimativas dos movimentos de preços referentes a cada produto pesquisado. Estes resultados são agregados por uma fórmula elementar de cálculo e geram a estimativa para variação de preços de cada subitem; essas estimativas, por sua vez, por outro processo agregativo, produzem os índices referentes a itens, que, por fim, geram os índices regionais e nacional mensais de cada população-objetivo.

\section*{Cálculo no nível de produto}

Primeiro, calcula-se mensalmente o relativo de preços referentes a dois meses e temos a estimativa da variação mensal dos preços do produto $j$, ou relativo do produto $j$, conforme:

\begin{equation}\label{eq3}
{R}_{t-1,t}^{j}=\frac{{\overline{P}}_{t}^{j}}{{\overline{P}}_{t-1}^{j}}=\frac{\frac{1}{{n}_{t}}\sum_{L=1}^{{n}_{t}}{{p}_{t}^{j,L}}}{\frac{1}{{n}_{t-1}}\sum_{L=1}^{{n }_{t-1}}{{p}_{t-1}^{j,L}}} 
\end{equation}

\noindent onde ${R}_{t-1,t}^{j}$ é a medida da variação de preços do produto $j$ entre os meses $t-1$ e $t$, ${\overline{P}}_{t}^{j}$ e {\overline{P}}_{t-1}^{j} os preços médio do produto $j$ nos meses $t$ e $t-1$, respectivamente, assim como ${p}_{t}^{j,L}$ e ${p}_{t-1}^{j,L}$ são os preços do produto $j$ no local $L$ nos meses $t$e $t-1$. Por fim, ${n}_{t}$ e ${n}_{t-1}$ são os números de locais que compõem a amostra do produto nos meses $t$ e $t-1$.

Por conseguinte, o próximo passo é a agregação no nível de subitem. Para tanto, calcula-se a média geométrica dos resultados obtidos para cada produto que compõe o subitem. Assim, 

\begin{equation}\label{eq4}
{R}_{t-1,t}^{k}=\sqrt[{m}_{k}]{\prod_{j=1}^{{m}_{k}}{{R}_{t-1,t}^{j}}} 
\end{equation}

\noindent onde ${R}_{t-1,t}^{k}$ é a variação média de preços entre os meses $t-1$ e $t$ dos produtos que compõem o subitem $k$, ${R}_{t-1,t}^{j}}$ é a variação do preço do produto $j$ entre os meses $t-1$ e $t$ (fórmula ~\ref{eq3) e $m_{k}$ é o número de produtos do subitem $k$. Como observa-se da equação ~\ref{eq4}, todos os produtos participam do resultado do subitem com a mesma ponderação.

No que diz respeito aos resultados ao longo do tempo, evidencia-se a importância de manter-se o painel de produtos fixos, a exemplo do que ocorre com o painel de locais, sob pena de incorporar falsas variações de preços. Desta forma, o IBGE imputa o preço de um produto para determinado local ou subitem. Para maiores informações de como é feito esse processo, consultar \citet{ibgemetodos}.

\section*{Cálculo no nível de item}

Usa-se a fórmula de Laspeyres que expressa a razão entre o gasto efetuado no momento $t$, necessário para consumir as mesmas quantidades do momento $0$, e o gasto efetuado no momento $0$. A fórmula ~\ref{eq5} representa o índice:

\begin{equation}\label{eq5}
{L}_{0,t}=\sum_{i=1}^{n}{\left(\frac{{p}_{0}^{i}{q}_{0}^{i}}{\sum_{j=1}^{n}{{p}_{0}^{j}{q}_{0}^{j}}}\right)}\left(\frac{{p}_{t}^{i}}{{p}_{0}^{i}}\right) 
\end{equation}
 e 
\noindent onde $\frac{{p}_{t}^{i}}{{p}_{0}^{i}}=R_{0,t}^{i}$ é o estimador da variação de preços do subitem $i$ entre os momentos $0$ e $t$ e $\frac{{p}_{0}^{i}{q}_{0}^{i}}{\sum_{j=1}^{n}{{p}_{0}^{j}{q}_{0}^{j}}}=W_{0}^{i}$ é o peso do subitem $i$ obtido a partir da POF. Observe-se que tanto $R_{0,t}^{i}$ como $W_{0}^{i}$ referem-se, na prática, a pequenos agregados de produtos. Para se conhecer a variação de preços do item $m$ para uma determinada área e faixa de rendimento em ciclos mensais utiliza-se a fórmula ~\ref{eq6}.

\begin{equation}\label{eq6}
{I}_{t-1,t}^{m}=\frac{\sum_{i=1}^{n}{{W}_{t-1}^{i}{R}_{t-1,t}^{i}}}{\sum_{i=1}^{n}{{W}_{t-1}^{i}}} 
\end{equation}

\noindent onde ${I}_{t-1,t}^{m}$ é o índice do item $m$ entre os meses $t-1$ e $t$, ${W}_{t-1}^{i}$ é o peso do subitem $i$ em $t-1$ e ${R}_{t-1,t}^{i}$ é o relativo do subitem $i$ entre $t-1$ e $t$. Além disso, o peso ${W}_{t-1}^{i}$ a partir de $t=2$ é dado por:

\begin{equation}\label{eq7}
{W}_{t-1}^{i}={W}_{0}^{i}\prod_{j=0}^{t-2}{\frac{{R}_{j,j+1}^{i}}{{I}_{j,j+1}}} 
\end{equation}

\noindent onde $W}_{0}^{i}$ é o peso do subitem $i$ obtido a partir da POF, ${R}_{j,j+1}^{i}$ é o relativo do subitem $i$ entre os meses $j$ e $j+1$ e ${I}_{j,j+1}$ é o resultado do índice geral entre os meses $j$ e $j+1$.

\section*{Cálculo dos índices regionais}

O resultado mensal para a área $A$ e população-objetivo $F$ é dado por:

\begin{equation}\label{eq8}
{IPC}_{t-1,t}^{A,F}=\sum_{m}^{M}{{W}_{t-1}^{m}{I}_{t-1,t}^{m}} 
\end{equation}

\noindent onde ${I}_{t-1,t}^{m}$ é o índice do item $m$ obtido conforme a equação ~\ref{eq6} e ${W}_{t-1}^{m}$ corresponde ao peso de cada item e é obtido somando-se os pesos no período $t-1$ por meio da equação ~\ref{eq7} utilizando todos os subitens que compõem o respectivo item $m$.

\section*{Cálculo dos índices nacionais}

Os índices nacionais são obtidos a partir dos índices regionais. O método empregado para obtenção dos índices nacionais consiste no cálculo de uma média aritmética ponderada dos índices regionais mensais, conforme:

\begin{equation}\label{eq9}
{INPC}_{t-1,t}=\sum_{A=1}^{11}{{W}^{A,F}{IPC}_{t-1,t}^{A,F}}
\end{equation}

\noindent onde ${INPC}_{t-1,t}$ é o índice nacional referente à variação de preços entre os meses $t-1$ e $t$, ${IPC}_{t-1,t}^{A,F}$ é o índice da área $A$, população-objetivo $F$, obtido via ~\ref{eq8}. Além disso, ${W}^{A,F}$ é o peso da área $A$, população-objetivo $F$. Na mais recente atualização, tendo como fonte a POF 2008-2009, os pesos das regiões foram obtidos com base nas estimativas da população urbana para os estados, Grandes Regiões e Brasil. A tabela ~\ref{table:02}, apresenta os índices regionais antes e após a alteração. 

\begin{table}[h]
\centering
\begin{tabular}{lll}
\hline
\multicolumn{1}{l|}{Regiões} & \multicolumn{1}{l|}{IPCA} & INPC  \\ \hline
Belém                      & 4,65                      & 7,03  \\
Fortaleza                  & 3,49                      & 6,61  \\
Recife                     & 5,05                      & 7,17  \\
Salvador                   & 7,35                      & 10,67 \\
Belo Horizonte             & 10,86                     & 10,60 \\
Vitória                    & 1,78                      & 1,83  \\
Rio de Janeiro             & 12,06                     & 9,51  \\
São Paulo                  & 30,67                     & 24,24 \\
Curitiva                   & 7,79                      & 7,29  \\
Porto Alegre               & 8,40                      & 7,38  \\
Campo Grande               & 1,51                      & 1,64  \\
Goiânia                    & 3,59                      & 4,15  \\
Brasília                   & 2,80                      & 1,88  \\ \hline
\end{tabular}
\caption{Participação do índice regional no agregado nacional}
\label{table:02}
\end{table}