% Faz com que o ínicio do capítulo sempre seja uma página ímpar
\cleardoublepage

% Inclui o cabeçalho definido no meta.tex
\pagestyle{fancy}

% Números das páginas em arábicos
\pagenumbering{arabic}

\chapter{INTRODUÇÃO}\label{intro}

Há décadas diversas pesquisas teóricas têm focado na fundamentação microeconômica da rigidez de preços, um elemento chave nas explicações dos efeitos reais da política monetária. Por outro lado, a literatura empírica sobre rigidez de preços é pouco encontrada. \citet{bils2004some} fizeram uma importante contribuição ao estudar de forma desagregada dados do \emph{Consumer Price Index} (CPI) dos EUA a partir de 1990 e mostrar que o preço médio mudou uma vez a cada 4.3 meses. Embora outras significantes contribuições seguiram este trabalho, importantes questões empíricas permanecem em grande parte sem resposta.

\citet{cavallo2010scraped} em seu trabalho inovador, fez questionamentos sobre os fundamentos da rigidez de preços. Entre eles, se as decisões de preço são temporalmente dependentes ou relacionada ao estado econômico subjacente, se a rigidez de preços é realmente conduzida por custo de menu e assimetria de informação, o papel da competição e sincronização dos preços e como o ambiente econômico, experiências passadas de inflação e quadros institucionais influenciam na forma como os preços se ajustam.

A principal restrição para pesquisa empírica é que os dados em nível de produto são limitados em termos de frequência, países e contextos em que eles são coletados. Dados do CPI dos EUA e Europa têm se tornado viáveis para pesquisadores em uma base limitada. Embora esses bancos de dados cubram uma vasta gama de produtos, eles são tipicamente viáveis para países desenvolvidos com ambiente macroeconômico estável, onde choques agregados são leves e os mecanismos relevantes em nível micro com objetivos macro são difíceis de identificar. 

Por fim, para conseguir grande quantidade de informações em periodicidade diária, é preciso utilizar a capacidade que a tecnologia proporciona. Além disso, dados tradicionais de pesquisas de instituições públicas e privadas não possuem tais características e assim, são limitantes para pesquisas empíricas sobre o impacto de políticas monetárias e rigidez de preços.

O presente projeto de tese propõe a utilização da tecnologia de web scraping assim como \citet{cavallo2010scraped} para coletar dados de sites de diversos setores da economia brasileira. Assim, pretende-se contribuir para a pesquisa empírica no mercado brasileiro no que tange à avaliação empírica da rigidez de preços e também gerar um índice de inflação que possa ser considerado proxy para os índices divulgados pelo governo. 


% O comando \label{nome} define o marcador da parte especificada.
% Você pode citar esta seção usando o comando \ref{nome}.
% O "~" evita uma quebra de linha entre as palavras.
O Capítulo~\ref{intro} é uma introdução ao contexto do projeto.
Vou exemplificar alguns comandos básicos e úteis para uma dissertação como incluir citações \citep{Sand-Jensen2007} ou ``aspas''.
% Como o % representa um comentário e não é compilado, para fazê-lo aparecer no texto você precisa colocar uma "\" antes, como abaixo.
Apenas \unit[4]{\%} do texto está contido em subsubseções.

% Veja mais formas de fazer citações no texto da documentação do natbib.
O \texttt{natbib} é bastante flexível \citep[ver detalhes em][]{Kirk2008}.
\citet{Emlet1987} mostra outro modo de citar trabalhos no texto e como grafar o nome das espécies \emph{Drosophila melagonaster} e \subde\ usando o comando \texttt{$\backslash$emph} e um comando customizado, respectivamente.
% Comandos como o utilizado para incluir o nome da espécie (subde e subsus) devem ser seguidos de uma \ para inserir um espaço antes da próxima palavra.
% Esta \ não precisa ser utilizada quando o comando é seguido de ponto ou vírgula.
\citet{Day2006} não usaram papilas de \subsus.
% O pacote icomma permite usar a vírgula como separador decimal, já que o comportamento padrão do LaTeX é inserir um espaço maior após uma vírgula.
O resultado de \subsus\ é 22,2.

\section{Referenciando seções do texto}\label{intro:contexto}

Mencionei na seção~\ref{intro:historico} como citar um capítulo, agora podemos citar o Capítulo~\ref{cap2}.
