% Faz com que o ínicio do capítulo sempre seja uma página ímpar
\cleardoublepage

% Inclui o cabeçalho definido no meta.tex
\pagestyle{fancy}

% Números das páginas em arábicos
\pagenumbering{arabic}

\chapter{INTRODUÇÃO}\label{intro}

\citet{bresser1968macroeconomia} salienta a importância da Teoria Econômica como parte central da Economia. Sabe-se que A Teria Econômica ortodoxa divide-se em dois grandes grupos: microeconomia e macroeconomia. Para \citet{bresser1968macroeconomia}, a primeira está focada na análise de funcionamento geral da economia por meio comportamento dos agentes econômicos individuais (consumidores e produtores). Já a segunda, realiza essa mesma análise, partindo do estudo de agregados econômicos, como a renda, o consumo, e o investimento agregados. 

A partir de Keynes, a teoria macroeconômica evoluiu pelos mais díspares caminhos. Em 1937 o modelo Hicks-Hansen, considerado uma das principais formulações matemáticas da Teoria Geral do Emprego, dos Juros e da Moeda, atribuiu importante valor à doutrina da preferência pela liquidez e sua interpretação dos efeitos do investimento sobre a renda (multiplicador) e dos efeitos da renda sobre o investimento (acelerador). Contudo, os keynesianos de Cambridge retomaram as ideias neoclássicas por meio de Friedman que introduziu a versão aceleracionista da curva de Phillips (taxa natural de desemprego e expectativas adaptativas). Além disso, o monetarismo defende que a taxa natural de desemprego é determinada pelas forças de oferta. Porém, as críticas de Lucas (1972) que deram origem à macroeconomia novo-classica, são consideradas como importantes para o pouco sucesso do monetarismo.  A comemoração, contudo, mostrar-se-ia prematura, não apenas devido às deficiências internas da macroeconomia novo-clássica, mas também da aparente falta de aderência dos modelos à realidade empírica (McCallum, 1986: 400).

Nos anos 1980, vários autores neoclássicos  questionaram fortemente a teoria Novo-Clássica e elaboraram um retorno ao keynesianismo neoclássico, com a teoria Novo-Keynesiana (Blinder, 1989: 111). Segundo \citet{datheinintroduccao} em nível microeconômico, a teoria Novo-Keynesiana adota os fundamentos neoclássicos de agentes maximizadores fazendo o melhor uso das informações disponíveis. Em relação aos microfundamentos da macroeconomia, destacam-se as falhas ou barreiras de mercado. Dessa forma, constata-se a existência de falhas de coordenação de forma que decisões individuais podem gerar externalidades macroeconômicas. Por outro lado, no contexto econômico existe concorrência imperfeita, havendo agentes formadores, e não simplesmente tomadores, de preços e salários. Então, para os agentes econômicos, existe rigidez de preços e salários originada por assimetrias de mercado, heterogeneidade de bens e fatores e informações imperfeitas. A competição imperfeita, por outro lado, cria externalidades de demanda agregada que levam a que os custos sociais da rigidez de preços sejam maiores que os custos privados. 

Há décadas diversas pesquisas teóricas têm focado na fundamentação microeconômica da rigidez de preços, um elemento chave nas explicações dos efeitos reais da política monetária. Por outro lado, a literatura empírica sobre rigidez de preços é pouco encontrada. \citet{bils2004some} fizeram uma importante contribuição ao estudar de forma desagregada dados do \emph{Consumer Price Index} (CPI) dos EUA a partir de 1990 e mostrar que o preço médio mudou uma vez a cada 4.3 meses. Embora outras significantes contribuições seguiram este trabalho, importantes questões empíricas permanecem em grande parte sem resposta.

\citet{cavallo2010scraped} em seu trabalho inovador, fez questionamentos sobre os fundamentos da rigidez de preços. Entre eles, se as decisões de preço são temporalmente dependentes ou relacionada ao estado econômico subjacente, se a rigidez de preços é realmente conduzida por custo de menu e assimetria de informação, o papel da competição e sincronização dos preços e como o ambiente econômico, experiências passadas de inflação e quadros institucionais influenciam na forma como os preços se ajustam.

A principal restrição para pesquisa empírica é que os dados em nível de produto são limitados em termos de frequência, países e contextos em que eles são coletados. Dados do CPI dos EUA e Europa têm se tornado viáveis para pesquisadores em uma base limitada. Embora esses bancos de dados cubram uma vasta gama de produtos, eles são tipicamente viáveis para países desenvolvidos com ambiente macroeconômico estável, onde choques agregados são leves e os mecanismos relevantes em nível micro com objetivos macro são difíceis de identificar. 

Por fim, para conseguir grande quantidade de informações em periodicidade diária, é preciso utilizar a capacidade que a tecnologia proporciona. Além disso, dados tradicionais de pesquisas de instituições públicas e privadas não possuem tais características e assim, são limitantes para pesquisas empíricas sobre o impacto de políticas monetárias e rigidez de preços.

O presente projeto de tese propõe a utilização da tecnologia de web scraping assim como \citet{cavallo2010scraped} para coletar dados de sites de diversos setores da economia brasileira. Assim, pretende-se contribuir para a pesquisa empírica no mercado brasileiro no que tange à avaliação empírica da rigidez de preços e também gerar um índice de inflação que possa ser considerado proxy para os índices divulgados pelo governo. 

