\pagestyle{empty}
\cleardoublepage
\pagestyle{fancy}

\chapter{REVISÃO BIBLIOGRÁFICA}\label{cap2}

Como já mencionado anteriormente, pesquisas empíricas que busquem avaliar a rigidez de preços tem pouca audiência em função da dificuldade de acesso a dados de preços de produtos e serviços em uma frequência considerável. O presente projeto de tese tem como objetivo avaliar se dados coletados da nuvem de diversos sites (supermercados, postos de gasolina, farmácias, ...) são capazes de contribuir para o estudo empírico da rigidez de preços. Além disso, propor um índice de inflação que possa ser utilizado como \emph{proxy} para os índices divulgados pelos órgãos públicos e comumente usado no mercado.  

O tema ainda é pouco explorado na academia, mas a difusão da internet e a facilidade de acesso via telefones celulares, por exemplo, são fatores que sinalizam para a importância que as informações armazenadas nas páginas de sites têm para estudos econômicos. 

O \emph{Billion Prices Project} (BPP) no \emph{Massachusetts Institute of Technology} (MIT) é uma iniciativa acadêmica que usa preços coletados diariamente de varejistas com lojas online em todo o mundo para conduzir pesquisa econômica. O projeto tem sido uma fonte de dados para diversas pesquisas acadêmicas no que tange à rigidez de preços, impacto de união monetária nos preços relativos internacionais, taxas de câmbios reais, lei do preço único, inflação online versus inflação oficial de países emergentes onde as medidas divulgadas para esta variável são questionadas pelo mercado, comportamento dos preços e oferta de produtos em desastres naturais como os terremotos do Chile em 2010 e Japão em 2011.

\citet{cavallo2010scraped} apresenta de forma inovadora a utilização de dados diários de preços individuais coletados de páginas de supermercados na Argentina, Brasil, Chile e Colômbia entre outubro de 2007 a outubro de 2008 para a avaliar o comportamento microeconômico dos preços e sua implicação para modelos macroeconômicos. O autor apresenta fatos estilizados sobre a rigidez dos preços nestes quatro países e mostram que a distribuição do tamanho da mudança nos preços é bimodal (com algumas alterações próximas a zero por cento). As funções de risco agregado são inclinadas para cima ou em forma côncava, e existe sincronização de mudanças nos preços para marcas concorrentes. Esses fatores desafiam visões comumente vistas na literatura de rigidez de preços que tem sido influenciada por trabalhos teóricos anteriores. 
  
Além disso, \citet{cavallo2010scraped} providencia um índice de inflação alternativo para a Argentina onde estatísticas oficiais tem se tornado irreal para muitas pessoas. Eles mostraram que a inflação anual era consistentemente duas ou três vezes maior do que o índice oficial divulgado. 

 \citet{cavallo2012currency} utilizaram um conjunto de dados de preços online de bens idênticos vendidos em dezenas de países por quatro dos maiores varejistas globais (Apple, IKEA, H\&M, ZARA) para estudar a taxa de câmbio real e seus comportamentos agregados. Em contraste com a literatura, demonstraram que a lei do preço único (LPU) se matem dentro da zona do euro para dez dos milhares de bens vendidos pelos quatro varejistas em três industrias não relacionadas, implicando taxa de juro real igual a um.

Não obstante, \citet{cavallo2012currency} mostraram que desvios da LPU são significativamente maiores para esses mesmos produtos em países com diferentes moedas, mesmo se sua taxa de câmbio real é indexada. Por exemplo, preços na zona do euro diferem tipicamente daqueles na Suécia, que tem uma taxa de câmbio flutuante e também daqueles na Dinamarca, que vincula sua moeda ao euro. Isto esclarece que a moeda comum por si e não simplesmente a falta de volatilidade nominal, é importante na redução da dispersão dos preços entre países. Além disso, a LPU com os EUA se mantem mais para países dolarizados como Equador e El Salvador do que para países como Hong Kong ou Jordânia, que tem suas próprias moedas, mas vinculadas ao dólar americano. 

\citet{cavallo2013prices}	estudaram o comportamento dos preços diários de supermercados e disponibilidade de produtos seguindo dois desastres naturais recentes: terremoto no Chile em 2010 e terremoto no Japão em 2011. Em ambos os casos existiu um efeito imediato e persistente sobre a disponibilidade de produtos. O número de bens disponíveis para venda caiu 32\% no Chile e 17\% no Japão a partir do dia do desastre para seus pontos mais baixos, que ocorreram 61 e 18 dias depois dos terremotos, respectivamente. A disponibilidade de produtos recuperou lentamente e uma significante parte dos bens permaneceram sem estoque depois de seis meses. Ao contrário, os preços ficaram estáveis por meses até mesmo para os bens que estavam experimentando grave carência. Essas tendências estão presentes para todos os níveis de agregação, mas existe heterogeneidade entre categorias. Ainda, \citet{cavallo2013prices} para a frequência e magnitude nas mudanças de preços em ambos os países e encontraram que os resultados no Chile são consistentes com modelos de precificação onde varejistas tem medo da “ira do cliente”. No Japão a evidência sugere um maior papel para a ruptura de distribuição que restringe a capacidade dos varejistas em distribuir após o terremoto. 

Recentemente, \citet{cavallo2014price} refletiram sobre as implicações de um país aderir a uma área de moeda comum nos preços relativos. Os autores consideraram o caso da Letónia, que recentemente deixou sua taxa de câmbio indexada e se juntou à zona do euro em janeiro de 2014. O artigo é o primeiro a usar dados de alta frequência para demonstrar que aderir a uma união monetária tem implicações econômicas para os preços dos países e a taxa de câmbio real. Tal experimento é particularmente útil porque a entrada da Letónia à zona do euro não carregou consigo profundas mudanças nas políticas governamentais. 

Utilizando preços de milhares de bens vendidos pela Zara (coletados via web scraper), a maior varejista de roupas do mundo, os autores observaram que a dispersão dos preços na Letónia desmoronou rapidamente após a adoção do euro. O percentual de bens com preços quase idênticos em Letónia e Alemanha aumentou de 6\% para 89\%. Por outro lado, a tamanho mediano do preço declinou de 7\% para 0\%. Se um número maior de firmas também se comporta desta maneira, esses resultados sugerem que se tornar membro de uma união monetária tem significante implicações para a taxa de câmbio real de países. 


