\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{bils2004some}
\citation{cavallo2010scraped}
\citation{cavallo2010scraped}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{INTRODUÇÃO\relax }{chapter.1}{}}
\citation{cavallo2010scraped}
\citation{cavallo2010scraped}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}REVIS\IeC {\~A}O BIBLIOGR\IeC {\'A}FICA}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{3}{REVISÃO BIBLIOGRÁFICA\relax }{chapter.2}{}}
\citation{cavallo2012currency}
\citation{cavallo2012currency}
\citation{cavallo2013prices}
\citation{cavallo2013prices}
\citation{cavallo2014price}
\citation{varian2014big}
\citation{varian2014big}
\citation{varian2014big}
\citation{manning2008introduction}
\citation{cavallo2010scraped}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGIA}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{7}{METODOLOGIA\relax }{chapter.3}{}}
\citation{cavallo2010scraped}
\citation{cavallo2010scraped}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figura Simples}}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01}{{3.1}{8}{Figura Simples\relax }{figure.caption.3}{}}
\citation{cavallo2010scraped}
\newlabel{eq2}{{3.2}{9}{ÍNDICE DE PREÇOS ONLINE\relax }{equation.3.0.2}{}}
\citation{cavallo2010scraped}
\citation{cavallo2010scraped}
\citation{taylor1980aggregate}
\citation{calvo1983staggered}
\citation{barro1972theory}
\citation{sheshinski1977inflation}
\citation{dotsey1999state}
\citation{golosov2007menu}
\citation{klenow2008state}
\bibstyle{apalike}
\bibdata{projeto}
\bibcite{barro1972theory}{{1}{1972}{{Barro}}{{}}}
\bibcite{bils2004some}{{2}{2004}{{Bils and Klenow}}{{}}}
\bibcite{bresser1968macroeconomia}{{3}{1968}{{Bresser-Pereira}}{{}}}
\bibcite{calvo1983staggered}{{4}{1983}{{Calvo}}{{}}}
\bibcite{cavallo2013prices}{{5}{2013}{{Cavallo et~al.}}{{}}}
\bibcite{cavallo2012currency}{{6}{2012}{{Cavallo et~al.}}{{}}}
\bibcite{cavallo2014price}{{7}{2014}{{Cavallo et~al.}}{{}}}
\bibcite{cavallo2010scraped}{{8}{2010}{{Cavallo}}{{}}}
\bibcite{datheinintroduccao}{{Dathein}{}{{}}{{}}}
\bibcite{dotsey1999state}{{10}{1999}{{Dotsey et~al.}}{{}}}
\bibcite{golosov2007menu}{{11}{2007}{{Golosov and Lucas~Jr}}{{}}}
\bibcite{klenow2008state}{{12}{2008}{{Klenow and Kryvtsov}}{{}}}
\bibcite{manning2008introduction}{{13}{2008}{{Manning et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{12}{section*.8}}
\bibcite{sheshinski1977inflation}{{14}{1977}{{Sheshinski and Weiss}}{{}}}
\bibcite{taylor1980aggregate}{{15}{1980}{{Taylor}}{{}}}
\bibcite{varian2014big}{{16}{2014}{{Varian}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Primeiro ap\IeC {\^e}ndice}{14}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap2}{{A}{14}{Primeiro apêndice\relax }{appendix.A}{}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
