This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: mestrado.aux
The style file: apalike.bst
Database file #1: projeto.bib
Warning--empty journal in ball1994sticky
Warning--can't use both volume and number fields in mccallum1998stickiness
You've used 21 entries,
            1935 wiz_defined-function locations,
            589 strings with 6618 characters,
and the built_in function-call counts, 7738 in all, are:
= -- 789
> -- 244
< -- 24
+ -- 82
- -- 76
* -- 586
:= -- 1331
add.period$ -- 61
call.type$ -- 21
change.case$ -- 144
chr.to.int$ -- 21
cite$ -- 23
duplicate$ -- 326
empty$ -- 548
format.name$ -- 111
if$ -- 1543
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 105
num.names$ -- 63
pop$ -- 118
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 545
swap$ -- 66
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 2
while$ -- 70
width$ -- 0
write$ -- 266
(There were 2 warnings)
