\begin{thebibliography}{}

\bibitem[Bils and Klenow, 2004]{bils2004some}
Bils, M. and Klenow, P.~J. (2004).
\newblock Some evidence on the importance of sticky prices.
\newblock {\em Journal of Political Economy}, 112(5):947--985.

\bibitem[Cavallo et~al., 2013]{cavallo2013prices}
Cavallo, A., Cavallo, E., and Rigobon, R. (2013).
\newblock Prices and supply disruptions during natural disasters.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[Cavallo et~al., 2012]{cavallo2012currency}
Cavallo, A., Neiman, B., and Rigobon, R. (2012).
\newblock Currency unions, product introductions, and the real exchange rate.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[Cavallo et~al., 2014]{cavallo2014price}
Cavallo, A., Neiman, B., and Rigobon, R. (2014).
\newblock The price impact of joining a currency union: evidence from latvia.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[Cavallo, 2010]{cavallo2010scraped}
Cavallo, A.~F. (2010).
\newblock {\em Scraped data and prices in macroeconomics}.
\newblock Harvard University.

\end{thebibliography}
