This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: mestrado.aux
The style file: apalike.bst
Database file #1: projeto.bib
Warning--empty journal in ball1994sticky
Warning--can't use both author and editor fields in ibgemetodos
Warning--can't use both volume and number fields in mccallum1998stickiness
You've used 21 entries,
            1935 wiz_defined-function locations,
            587 strings with 6609 characters,
and the built_in function-call counts, 7614 in all, are:
= -- 772
> -- 238
< -- 24
+ -- 80
- -- 74
* -- 569
:= -- 1314
add.period$ -- 61
call.type$ -- 21
change.case$ -- 142
chr.to.int$ -- 21
cite$ -- 24
duplicate$ -- 326
empty$ -- 541
format.name$ -- 107
if$ -- 1518
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 105
num.names$ -- 63
pop$ -- 121
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 520
swap$ -- 67
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 3
while$ -- 68
width$ -- 0
write$ -- 265
(There were 3 warnings)
