\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{bresser1968macroeconomia}
\citation{ball1994sticky}
\citation{friedman1992money}
\citation{lucas1972expectations}
\citation{mccallum1998stickiness}
\citation{blinder1983money}
\citation{datheinintroduccao}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{INTRODUÇÃO\relax }{chapter.1}{}}
\citation{bils2004some}
\citation{cavallo2010scraped}
\citation{cavallo2010scraped}
\citation{cavallo2010scraped}
\citation{cavallo2010scraped}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}REVIS\IeC {\~A}O BIBLIOGR\IeC {\'A}FICA}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{5}{REVISÃO BIBLIOGRÁFICA\relax }{chapter.2}{}}
\citation{cavallo2012currency}
\citation{cavallo2012currency}
\citation{cavallo2013prices}
\citation{cavallo2013prices}
\citation{cavallo2014price}
\citation{varian2014big}
\citation{varian2014big}
\citation{varian2014big}
\citation{manning2008introduction}
\citation{cavallo2010scraped}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGIA}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{9}{METODOLOGIA\relax }{chapter.3}{}}
\citation{cavallo2010scraped}
\citation{cavallo2010scraped}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figura Simples}}{10}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01}{{3.1}{10}{Figura Simples\relax }{figure.caption.5}{}}
\citation{cavallo2010scraped}
\newlabel{eq2}{{3.2}{11}{ÍNDICE DE PREÇOS ONLINE\relax }{equation.3.0.2}{}}
\citation{cavallo2010scraped}
\citation{cavallo2010scraped}
\citation{taylor1980aggregate}
\citation{calvo1983staggered}
\citation{barro1972theory}
\citation{sheshinski1977inflation}
\citation{dotsey1999state}
\citation{golosov2007menu}
\citation{klenow2008state}
\bibstyle{apalike}
\bibdata{projeto}
\bibcite{ball1994sticky}{{1}{1994}{{Ball and Mankiw}}{{}}}
\bibcite{barro1972theory}{{2}{1972}{{Barro}}{{}}}
\bibcite{bils2004some}{{3}{2004}{{Bils and Klenow}}{{}}}
\bibcite{bresser1968macroeconomia}{{4}{1968}{{Bresser-Pereira}}{{}}}
\bibcite{calvo1983staggered}{{5}{1983}{{Calvo}}{{}}}
\bibcite{cavallo2013prices}{{6}{2013}{{Cavallo et~al.}}{{}}}
\bibcite{cavallo2012currency}{{7}{2012}{{Cavallo et~al.}}{{}}}
\bibcite{cavallo2014price}{{8}{2014}{{Cavallo et~al.}}{{}}}
\bibcite{cavallo2010scraped}{{9}{2010}{{Cavallo}}{{}}}
\bibcite{datheinintroduccao}{{Dathein}{}{{}}{{}}}
\bibcite{dotsey1999state}{{11}{1999}{{Dotsey et~al.}}{{}}}
\bibcite{golosov2007menu}{{12}{2007}{{Golosov and Lucas~Jr}}{{}}}
\bibcite{klenow2008state}{{13}{2008}{{Klenow and Kryvtsov}}{{}}}
\bibcite{manning2008introduction}{{14}{2008}{{Manning et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{14}{section*.10}}
\bibcite{sheshinski1977inflation}{{15}{1977}{{Sheshinski and Weiss}}{{}}}
\bibcite{taylor1980aggregate}{{16}{1980}{{Taylor}}{{}}}
\bibcite{varian2014big}{{17}{2014}{{Varian}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Primeiro ap\IeC {\^e}ndice}{16}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap2}{{A}{16}{Primeiro apêndice\relax }{appendix.A}{}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
