\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Figura simples}}{5}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Outra figura simples}}{6}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Figura com subfiguras}}{6}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Subfigura1}}}{6}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Subfigura2}}}{6}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Subfigura3}}}{6}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Subfigura4}}}{6}{subfigure.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
