% Faz com que o ínicio do capítulo sempre seja uma página ímpar
\cleardoublepage

% Inclui o cabeçalho definido no meta.tex
\pagestyle{fancy}

% Números das páginas em arábicos
\pagenumbering{arabic}

\chapter{ENSAIO 3}\label{ensaio03}

\section{INTRODUÇÃO/MOTIVAÇÃO}\label{introen03}


A natureza da persistência inflacionária é um fenômeno complexo em função de ser influenciado por muitos aspectos da economia. Em linhas gerais, tal fenômeno pode ser definido como a propensão de a inflação convergir lentamente à meta, por conta da influência dos preços defasados. \citet{Cogley2008} argumentam que é importante distinguir entre a persistência da tendência inflacionária e a persistência no \emph{inflation gap} que é definido como a diferença entre a inflação atual e a tendência da inflação. Enquanto a dinâmica da tendência da inflação resulta em grande parte a partir de desvios no longo prazo da regra de política monetária, o \emph{inflation gap} é influenciado pelo comportamento de precificação ao nível de firmas.  

O foco deste ensaio é a dinâmica do \emph{inflation gap} assim como \citet{Yao2010}. A Curva de Phillips Novo-Keynesiana \emph{forward-looking} é frequentemente criticada por gerar pouca persistência inflacionária. Para superar essa fraqueza, várias generalizações da base da curva tem sido desenvolvidas na literatura. Elas oferecem, contudo, diferentes interpretações sobre a natureza da persistência do \emph{inflation gap}. A Curva de Phillips Novo-Keynesiana híbrida incorpora a inflação passada na curva padrão movitado pela dependência positiva da inflação sobre inflações passadas na forma reduzida da Curva de Phillips (\citet{gali1999inflation,Christiano2005}). De acordo com essa linha da literatura, a persistência do \emph{inflation gap} deveria ser interpretada como intrínseca (\citet{Fuhrer2005}) e a dependência entre a inflação corrente e suas defasagens deveria ser tratada como uma relação fixa, que é independente da política monetária. Por contraste, a maioria dos modelos gerais de precificação microfundamentados lançam novas luzes sobre o importante papel desempenhado pela inércia das expectativas em gerar a persistência do \emph{inflation gap}. De acordo com essa classe de modelos, tal persistência é herdada. Ainda, uma vez que o coeficiente da inflação passada depende de todo o modelo, incluindo a especificação da política monetária, ela implica que a Curva de Phillips Novo-Keynesiana híbrida poderia estar sujeita à crítica de Luca (\citet{lucas1972expectations}) e assim, não pode se usada na análise da política monetária.

Apesar da solidez teórica do modelo de precificação geral, \citet{Whelan2007} rejeitou ele empiricamente. O autor mostrou que o modelo falha em replicar a dependência positiva da inflação das suas defasagens que é tipicamente encontrado empiricamente na forma reduzida da Curva de Phillips. Em equilíbrio parcial, \citet{Whelan2007} mostra que o coeficiente da defasagem da inflação é sempre negativo independentemente da forma da função risco de ajuste nos preços. Além disso, o autor usou um modelo DSGE simples para mostrar que mesmo em equilíbrio geral, este modelo ainda gera coeficientes negativos para as defasagens da inflação.

Neste ensaio, replicaremos os resultados de \citet{Whelan2007} e avaliaremos a robustez à configurações alternativas do modelo. Em particular, testaremos os resultados usando diferentes funções risco, condições de demanda agregada e regras de política monetária. Além desta introdução que apresenta o problema, a motiviação e objetivos do ensaio, os demais capítulos são organizados da seguinte forma: no capítulo 2 apresentamos uma breve revisão bibliográfica, no capítulo 3 tem-se a metodoligia com o modelo a ser utilizado e o processo de estimação.


\subsection{Justificativa}

O comportamento inercial da inflação é uma questão fundamental e está relacionado à dinâmica dos preços na economia. O fenômeno da persistência inflacionária pode ser definido como a propensão de a inflação convergir lentamente à meta, por conta da influência dos preços defasados. 

Apesar do recente comportamento inercial da inflação com menor propagações, ainda busca-se minimizá-lo ao máximo com o objetivo de se ter uma condução de política monetária que, ao final, imponha uma taxa de sacrifício cada vez menor para a população. A análise deste fenômeno não é menos importante para o Brasil, pois tendo passado por um amplo processo de desinflação a partir da instituição do Plano Real, o país ainda guarda consigo resquícios de inércio nos preços.

Assim, o foco deste ensaio é a dinâmica do \emph{inflation gap} dado que conforme salientaram \citet{Cogley2008}, é importante distinguir esta dinâmica do comportamento da tendência inflacionária. Para tanto, utilizaremos um modelo DSGE que incorpora um função risco dos preços se alterarem de forma geral em um modelo Novo-Keynesiano padrão. 

\subsection{Objetivos}

O objetivo geral deste ensaio é avaliar se um modelo de precificação geral com a função risco definida empiricamente pode explicar bem a persistência do \emph{inflation gap} no período da análise. 

Dentro deste escopo, os seguintes questionamentos pretendem ser avaliados:

\begin{itemize}
  \item É a Curva de Phillips Novo-Keynesiana capaz de explicar a persistência do \emph{inflation gap}
  \item A função risco exerce efeitos sobre o \emph{inflation gap}?
  \item Quais os mecanimos de propagação?
  \item Os resultados se mantêm quando utilizamos a função risco derivada do Ensaio 2 e outras formulações para esta função?
  \item 
\end{itemize}


