% Faz com que o ínicio do capítulo sempre seja uma página ímpar
\cleardoublepage

% Inclui o cabeçalho definido no meta.tex
\pagestyle{fancy}

% Números das páginas em arábicos
\pagenumbering{arabic}

\chapter{ENSAIO 1}\label{ensaio01}

% \addtocontentsline{toc}{section}{INTRODUÇÃO/MOTIVAÇÃO} % permite que as seções apareçam no índice
\section{INTRODUÇÃO/MOTIVAÇÃO}\label{introen01}

% É sabido da importância dos preços para a alocação de recursos, dado que na ocorrência de rigidez de preços, a alocação ineficiente é uma consequência. O grau da rigidez para diferentes produtos alinhado a uma política monetária expansionista impactarão os preços relativos que por sua vez influenciarão a economia real. O estudo da rigidez de preços é tema importante para a avaliação do comportamento da inflação que permite analisar o grau de persistência inflacionária e assim, melhor uso dos instrumentos de política monetária. Em resposta à relevância do tema, modelos macroeconômicos de preços rígidos têm sido desenvolvidos e fundamentam-se, em grande medida, no comportamento microeconômico de determinação de preços adotado pelos agentes. 

% Ainda, muito da macroeconomia se baseia em alguma fonte de rigidez para gerar desempenho ineficiente.
% Além disso, estudar a rigidez de preços é fundamental para a análise do comportamento da inflação

% Não obstante, sabemos que os preços geralmente são considerados rígidos ou lentos para se ajustarem, pois a presença de algum tipo de restrição, frequentemente denominada de rigidez nominal, implica em dificuldade de ajustamento instantâneo ou sem qualquer custo. Diversos modelos econômicos incluem mecanismos para incorporar essa rigidez nominal. Além disso, um número de diferentes mecanismos tem sido propostos e podem ser divididos em dois principais grupos: preços tempo-dependentes e estado-dependentes

% Examinar como os preços se comportam pode ajudar a identificar qual destes modelos teóricos são mais relevantes para a economia real. 
% Assim, conhecer mais sobre quão frequentemente os preços indivíduais mudam e a magnitute das variações é essencial para os toamdores de decisões e ponto de partica para modeloes microfundamentados.

% Na maneira mais simples do modelo proposto por \citet{calvo1983staggered}, firmas homogêneas têm uma probabilidade fixa de mudar seus preços em cada período (isto é, a probabilidade de um preço mudar não depende de quando a alteração anterior ocorreu). Modelos tempo-dependentes alternativos salientam que os preços são fixos em função da existência de contratos que se sobrepõem dado que eles não começam e finalizam ao mesmo tempo (\citet{taylor1980aggregate}).

% A partir disso, este ensaio do projeto de tese, busca aplicar a teconologia de \emph{web scraping} na avaliação de como os preços individuais ao consumidor tipicamente se comportam e se existe rigidez de preços nos principais mercados brasileiros\footnote{A princípio serão coletados preços dos principais sites das regiões metropolitanas e cidades que participam do IPCA e INPC}. Isto permitirá uma períodicidade diária na coleta de preços e maior quantidade de preços coletados em comparação com os tradicionais índices de preços.  

% Pretende-se contribuir para o estudo empírico da rigidez nominal nos preços por meio da estimação de funções de risco de alterações nos preços. Esta função é definida como a probabilidade condicional dos preços se alterarem em relação ao tempo, um conceito chave em entender o comportamento dos preços. Ela está relacionada aos modelos microfundamentados. Por exemplo, os modelos de \citet{calvo1983staggered} e \citet{taylor1980aggregate} têm função de risco constante. A probabilidade de alterações nos preços depende apenas do tempo, independentemente de mudanças em variáveis de estado. Por outro lado, o modelo de \citet{dotsey1999state} tem uma função de risco crescente que muda dependendo das variáveis de estado. Ele é um dos mais populares modelos estado-dependentes em um framework de equilibrio geral. 

Firmas individuais não ajustam seus preços em contrapartida de choques relevantes na economia. Este fato não é controvérsia e é uma hipótese padrão em modelagem macroeconômica que permite choques nominais influenciar as variáveis reais. Uma grande vertente da literatura analisou as implicações de alternativas formas de rigidez nominal sobre a dinâmica do comportamento da inflação e produto em níveis agregados. Não obstante, em resposta à relevância do tema, modelos macroeconômicos de preços rígidos têm sido desenvolvidos e fundamentam-se, em grande medida, no comportamento microeconômico de determinação de preços adotado pelos agentes. 

Os diferentes mecanismos propostos para incorporar a rigidez nominal dos preços podem ser divididos em dois grupos: preços tempo-dependentes e preços estado-dependentes. Em um modelo de precificação tempo-dependente, a possibilidade de um preço mudar pode ser afetada apenas pelo tempo desde a mudança anterior e não pelo estado das vendas de uma firma, a economia ou outros fatores. Já em modelos estado-dependentes, a decisão de mudar os preços depende do estado da economia e o mercado enfrentado pela firma. Firmas enfrentam custos caso ajustem seus preços e exemplos destes custos incluem custos fixos (custo de menu, \citet{mankiw1985small}) ou a desutilidade associada à fazer grandes alteraçõeses de preços se as firmas temem que tais mudanças podem contrariar seus clientes (\citet{rotemberg1982sticky}). 

Na mesma direção da preocução teórica em relação ao comportamento dos preços, muitos Bancos Centrais têm adotado a política de metas de inflação como um fator relevante para a política monetária. Tipicamente, a meta é definida em termos de um índice de preço agregado, tal como o Índice Nacional de Preços ao Consumidor Amplo (IPCA) no Brasil. Dado que este índice agregado é uma soma ponderada dos preços individuais, mudanças nestes preços terão importantes implicações para o nível de preço geral e preços relativos. A partir disso, foi natural o surgimento de pesquisas com o objetivode diferir a análise empírica da rigidez nominal dos preços baseada em dados agregados da avaliação do comportamento dos preços por meio de microfundamentos. 

Por conseguinte, recentes estudos têm usado de grandes bancos de dados de preços individuais (microdados) para examinar como os preços ao consumidor comportam em nível de produto. Em particular, \citet{bils2004some}, \citet{nakamura2008five} e \citet{klenow2008state} para os EUA, \citet{dhyne2006price} para a Zona do Euro, \citet{gouvea2007nominal}, \citet{matos2009comportamento} e \citet{lopes2008rigidez} para o Brasil e \citet{bunn2012examining} para o Reino Unido. Apesar de pesquisas brasileiras terem utilizado de microdados para a avaliação empirica da rigidez dos preços, nenhuma delas conseguiu alta granularidade no que tange à periodicidade dos preços coletados bem como em relação às regiões em que a rigidez foi avaliada. Tal característica é oriunda da fontes de dados usadas (IBRE/FGV e IPC/FIPE). 

Os fatos estilizados obtidos de microdados podem ajudar a examinar o comportamento dos preços em nível de firmas, onde as decisões de precificação são feitas. A informação individual sobre as definições de preços permite determinar em que medida as hipóteses usadas na derivação de modelos teóricos são atualmente realísticas, o que por sua vez refina as estratégias de modelagem. Motivado por tais apontamentos, o presente ensaio explorará preços coletados de sites (supermercados, farmácias, lojas de eletrodomésticos, construção civil, ....) como uma alternativa à dificuldade em obter microdados de preços. A teconologia de \emph{web scraping} que será utilizada tem se tornado uma alternativa para o acesso a diversas fontes de dados para análise econômica empírica. 

Este ensaio é organizado da seguinte forma: além deste primeiro capítulo que faz uma breve apresentaçãoo do tema, justificativa e objetivos do ensaio, o capítulo 2 apresenta a revisão bibliográfica do tema e por fim no capítulo 3 a metodologia a ser utilizada bem como o cronograma da pesquisa são descritos.

\subsection{Justificativa}

A dinâmica do comportamento dos preços individuais proporciona vários desdobramentos que são bastante debatidos na literatura dado os impactos que podem causar. Não compreender este tipo de comportamento levou a distintas abordagens para a análise da velocidade e intensidade de transmissão da política monetária. Além disso, compreender as estratégias de definição de preços das firmas levaria ao aprimoramento de modelos teóricos cujas abordagens e conclusões podem sofrer alterações expressivas na presença de fatos estilizados. 

A falta de estudos que gerassem empiricamente um diagnóstico da definição e grau de rigidez de preços individuais foi um limitador por diversas décadas em função da falta de informações estatísticas no nível de microdados que pudessem servir de base para estas análises. Porém, há alguns anos a disponibilização de preços coletados pelos órgãos governamentais tanto nacionais quanto internacionais, proporcionaram o surgimento de pesquisas que avaliassem o comportamento dos preços em nível de microdados (\citet{bils2004some,nakamura2008five,klenow2008state,dhyne2006price,gouvea2007nominal,matos2009comportamento,lopes2008rigidez,bunn2012examining}). 

Porém, ainda existe um fator limitante nestes estudos, pois concentram-se em mercados específicos, não possibilitando análises generalizadas aos diversos setores da economia, pois as pesquisas são reféns das características dos dados utilizados. Também, dada a importância do tema para os tomadores de decisão em nível de política monetária, é preciso maior dinâmica na análise e não apenas um olhar para o passado. 

Assim, o presente ensaio do projeto de tese apresenta o uso da tecnologia de \emph{web scraping} para coletar preços diretamente das páginas das empresas que possuem sites de vendas e por conseguinte, contribuir para a avaliação da rigidez de preços de uma forma mais dinâmica dadas as características do processo de coleta. Estudos empiricos já mostraram a importância de dados coletados da \emph{web} na avaliação dos pressupostos de rigidez de preços e proposição de medida de inflação oriunda de informações \emph{online} (\citet{cavallo2010scraped}).

\subsection{Objetivos}

O objetivo geral deste ensaio é avaliar empiricamente a rigidez nominal dos preços na economia brasileira por meio de dados coletados da \emph{web}, bem como, propor um índice de inflação oriundo da mesma fonte de dados que seja estatisticamente significante para o uso dos tomadores de decisões econômicas.

Dentro deste escopo, os seguintes questionamentos pretendem ser avaliados:

\begin{itemize}
  \item É possível utilizar os dados coletados da internet como proxy para a inflação divulgada pelos órgãos públicos?
  \item Quão frequente os preços se alteram?
  \item Existe heterogeneidade da rigidez nomial entre setores?
  \item Como podemos lidar com o problema de censura e amostragem quando a função risco é estimada a partir dos dados coletados da internet?
  \item A probabilidade de mudança dos preços pode variar ao longo da duração dos preços?
  \item Como podemos avaliar o efeito de variáveis explicativas sobre a taxa de risco?
\end{itemize}


