\pagestyle{empty}
\cleardoublepage
\pagestyle{fancy}

\section{REVISÃO BIBLIOGRÁFICA}\label{cap2en02}

A revisão teórica referente aos diversos modelos de rigidez nominal em nível individual (contratos de Calvo/Taylor, Custo de Menu, Informação Rígida, Ira do Cliente), preços rígidos \emph{versus} preços flexíveis, modelo tempo-dependente \emph{versus} estado-dependente e estudos empíricos que utilizaram microdados para a avaliação da rigidez nominal dos preços pode ser consultada no primeiro ensaio do projeto de tese. Assim, buscou-se neste capítulo apenas referir à trabalhos estritamente ligados ao presente ensaio. 

Este ensaio busca contribuir para o progresso de desenvolvimento de modelos empíricos de rigidez de preços baseado sobre o arcabouço Novo-Keynesiano. Os modelos iníciais empíricos de rigidez de preços baseavam-se exclusivamente sobre a Curva de Phillips Novo-Keynesiana com a hipótese de precificação conforme Calvo (Veja por exemplo, \citet{gali1999inflation,gali2001european,sbordone2002prices}). Esses autores estimaram a Curva de Phillips Novo-Keynesiana pelo Método dos Momentos Generalizado (GMM) e encontraram um considerável grau de rigidez nos preços nos dados agregados. A taxa de risco empírica de ajuste nos preços estava em torno de 20\% por trimestre para os EUA e 10\% para a Europa. Esses resultados, contudo, são em razão de possibilidades (\emph{odds ratio}) com microevidência em duas maneiras. Primeiro, recentes estudos micro geralmente concluíram que a frequência média de ajustamento nos preços ao nível de firmas não é apenas maior, mas também difere substancialmente entre setores na economia. Segundo, a hipótese de Calvo implica uma função de risco constante, significando que a probabilidade de ajuste nos preços é independente do tamanho do tempo desde a última alteração no preço e a forma da curva de risco foi rejeitada pelas evidências empíricas ao nível de microdados (Veja por exemplo, \citet{cecchetti1986frequency,campbell2005rigid,nakamura2008five}). 

Dada a discrepância entre as evidências micro e macro, modelos empíricos permitindo maior flexibilidade na duração ou função de risco tem se tornado populares na literatura recente. \citet{jadresic1999sticky} apresentou um modelo de precificação escalonado caracterizando uma distribuição flexível sobre a duração dos preços e usou uma abordagem VAR (Vetor Auto-Regressivo) para demonstrar que o comportamento dinâmico da inflação e outras variáveis macroeconômicas fornecem informações sobre a dinâmica dos preços desagregados subjacente aos dados. Mais recentemente, \citet{sheedy2007inflation} construíram um modelo Calvo generalizado e parametrizaram a função risco de uma maneira que a Curva de Phillips Novo-Keynesiana resultante implica persistência inflacionária intrínseca quando a função risco foi positivamente inclinada. Baseado sobre esta especificação da função de risco, estimaram a Curva de Phillips Novo-Keynesiana usando GMM e encontraram evidências de uma função de risco positivamente inclinada. \citet{coenen2007identifying} desenvolveram um modelo nominal de contratos escalonados com durações tanto fixas quanto aleatórias e estimaram a Curva de Phillips Novo-Keynesiana generalizada com um método de inferença indireta. Seus resultados mostraram que a rigidez de preços é caracterizada por um maior grau de rigidez real em oposição à rigidez nominal modesta com uma duração média de aproximadamente 2 a 3 trimestres. 

\citet{carvalho2009estimating} estimaram um modelo semi-estrutural de duração de preços múltiplos com a abordagem Bayesiana e encontraram que permitir que os preços durem mais do que 4 trimestres é crucial para evitar subestimar a importância relativa da rigidez nominal.


