
% Classe do documento
\documentclass[twoside,a4paper,11pt]{report}

% Pacotes e comandos customizados
\SweaveInput{meta.Rnw}

% Início do texto
\begin{document}
\SweaveOpts{concordance=TRUE}
\SweaveInput{pre.Rnw}
\SweaveInput{cap1en01.Rnw}
\SweaveInput{cap2en01.Rnw}
\SweaveInput{cap3en01.Rnw}
\SweaveInput{cap1en02.Rnw}
\SweaveInput{cap2en02.Rnw}
\SweaveInput{cap3en02.Rnw}
\SweaveInput{cap1en03.Rnw}
\SweaveInput{cap2en03.Rnw}
\SweaveInput{cap3en03.Rnw}
% \SweaveInput{cap4.Rnw}
% \SweaveInput{final.Rnw}

% Formato da bibliografia
\bibliographystyle{apalike}

% Arquivo .bib
\bibliography{geral}

% Apêndice(s)
\SweaveInput{apendice}
% \SweaveInput{apendice2}

% Fim do texto
\end{document}
