\pagestyle{empty}
\cleardoublepage
\pagestyle{fancy}

\chapter{METODOLOGIA}\label{cap3en02}

\section*{O MODELO}

Neste capítulo, apresentamos o modelo DSGE de preços rígidos devido à rigidez nominal. A base do modelo é oriunda do trabalho de \citet{yao2010aggregate} que introduziu rigidez nominal por meio de uma forma geral da função de risco. Na literatura teórica, o modelo geral de tempo-dependente foi delineado pela primeira vez em \citet{wolman1999sticky}, que estudaram alguns exemplos simples e encontraram que a dinâmica da inflação é sensível à diferentes regras de precificação. Modelos similares foram estudados por \citet{mash2004optimising} e \citet{yao2009cost}. Uma função risco de definição dos preços é definida como a probabilidade do ajuste no preço condicional ao período de tempo decorrido deste a última alteração no preço. Neste modelo, a função risco é uma função discreta que toma valores entre zero e um sobre seu domínio temporal. A maior parte de modelos conhecidos de precificação de preços na literatura podem ser mostrado de forma que as funções de risco Por exemplo, a hipótese de \citet{calvo1983staggered} implica uma função de risco constante ao longo de topo o horizonte infinito.

\subsection*{Familia Representativa}

Uma familia representativa que vive infinitamente obtém utilidade a partir do consumo composto do bem $C_{t}$ e sua oferta de trabalho $L_{t}$ e maximiza uma soma discontada da utilidade da forma:

\begin{equation}\label{eq01en02}
\max _{ \left\{ { C }_{ t },{ L }_{ t },{ B }_{ t } \right\}  }{ { E }_{ 0 }\left[ \sum _{ t=0 }^{ \infty  }{ { \beta  }^{ t }\left( \frac { { C }_{ t }^{ 1-\delta  } }{ 1-\delta  } -{ \chi  }_{ H }\frac { { L }_{ t }^{ 1+\phi  } }{ 1+\phi  }  \right)  }  \right]  } 
\end{equation}

\noindent onde $C_{t}$ é um índice de consumo da família produzido usando bens indivíduais $C_{t}(i)$, 

\begin{equation}\label{eq02en02}
{ C }_{ t }(i)={ \left[ \int _{ 0 }^{ 1 }{ { C }_{ t }{ (i) }^{ \frac { \eta -1 }{ \eta  }  } }  \right]  }^{ \frac { \eta  }{ \eta -1 }  }
\end{equation}

\noindent onde $\eta>1$ e segue-se que a correspondente demanda que minimiza o custo para $C_{t}(i)$ e o índice de preços baseado em bem-estar, $P_{t}$, são dados por

\begin{equation}\label{eq03en02}
{ C }_{ t }(i)={ \left( \frac { { P }_{ t }(i) }{ { P }_{ t } }  \right)  }^{ -\eta  }{ C }_{ t }
\end{equation}

\begin{equation}\label{eq04en02}
{ P }_{ t }={ \left[ \int _{ 0 }^{ 1 }{ { P }_{ t }{ (i) }^{ 1-\eta  } } di \right]  }^{ \frac { 1 }{ 1-\eta  }  }
\end{equation}

Por simplicidade, assumimos que as famílias ofertam unidades homogêneas de trabalho $(L_{t})$ em uma economia de mercado de trabalho competitivo. O fluxo de restrição orçamentária da família no começo do período $t$ é:

\begin{equation}\label{eq05en02}
{ P }_{ t }{ C }_{ t }+\frac { { B }_{ t } }{ { R }_{ t } } \le { W }_{ t }{ L }_{ t }+{ B }_{ t-1 }+\int _{ 0 }^{ 1 }{ { \pi  }_{ t }(i)di } 
\end{equation}

\noindent onde ${ B }_{ t }$ é um título de um período e $R_{t}$ denota o retorno nominal bruto no título. ${ \pi  }_{ t }(i)$ representa o lucro nominal de uma firma que vende o bem $i$. \citet{yao2010aggregate} assume que cada família é proprietária de uma porção igual de todas as firmas. Finalmente, esta sequência do fluxo de restrição orçamentária é suplementado com uma condição de transversalidade da forma $\lim _{ T\rightarrow \infty  }{ { E }_{ t }\left[ \frac { { B }_{ t } }{ \prod _{ s=1 }^{ T }{ R_{ s } }  }  \right]  } \ge 0$. A solução para o problema de otimização da família pode ser expressada em duas condições necessárias de primeira ordem. Primeiro, a oferta ótima de trabalho é realcionada ao salário real:

\begin{equation}\label{eq06en02}
{ \chi  }_{ H }{ L }_{ t }^{ \phi  }{ C }_{ t }^{ \delta  }=\frac { { W }_{ t } }{ { P }_{ t } } 
\end{equation}

Segundo, a equação de Euler dá a relação entre o caminho de consumo ótimo e os preços dos ativos:

\begin{equation}\label{eq07en02}
1=\beta { E }_{ t }\left[ { \left( \frac { { C }_{ t } }{ { C }_{ t+1 } }  \right)  }^{ \delta  }\frac { { R }_{ t }{ P }_{ t } }{ { P }_{ t+1 } }  \right] 
\end{equation}

\section*{Firmas na Economia}

\subsection*{Custo Marginal Real}

O lado de produção da economia é composto de uma série de firmas em competição monopolística, cada uma produzindo uma variedade do produto $i$ por meio do uso do trabalho. Cada firma maximima seus lucros reais sujeito à função de produção:

\begin{equation}\label{eq08en02}
Y_{t}(i)=Z_{t}L_{t}(i)
\end{equation}

\noindent onde $Z_{t}$ denota choque de produtividade. O logarítmo dos desvios dos choques, ${\hat{z}}_{t}$, segue um processo $AR(1)$ ${\hat{z}}_{t}={\rho}_{z}{\hat{z}}_{t-1}+{ \varepsilon}_{z,t}$, e ${\varepsilon}_{z,t}$ é um ruído branco com ${\rho}_{z}\epsilon [0,1)$. $L_{t}(i)$ é a demanda de trabalho pela firma $i$. 

Seguindo a equação~\ref{eq03en02}, a demanda por bens intermediários é dada por:

\begin{equation}\label{eq09en02}
{ Y }_{ t }(i)={ \left( \frac { { P }_{ t }(i) }{ { P }_{ t } }  \right)  }^{ -\eta  }{ Y }_{ t }
\end{equation}

Em cada período, as firmas escolhem a demanda ótima pelo insumo trabalho para maximizar seus lucros reais dado o salário nominal, demanda de mercado (~\ref{eq09en02}) e a tecnologia de produção (~\ref{eq08en02}):

\begin{equation}\label{eq10en02}
\max _{ { L }_{ t }(i) }{ { { \Pi  }_{ t }(i) } } =\frac { { P }_{ t }(i) }{ { P }_{ t } } { Y }_{ t }(i)-\frac { { W }_{ t } }{ { P }_{ t } } { L }_{ t }(i)
\end{equation}

E o custo marginal real pode ser derivado deste problema de maximização da seguinte forma:

\begin{equation}\label{eq11en02}
{ mc }_{ t }=\frac { { { W }_{ t } }/{ { P }_{ t } } }{ \left( 1-a \right) { Z }_{ t } } 
\end{equation}

Além disso, usando a função de produção (~\ref{eq08en02}), a equação de demanda por produto (~\ref{eq09en02}), a condição de oferta de trabalho (~\ref{eq06en02}) e o fato de que no equilíbrio $C_{t}=Y_{t}$, podemos expressar o custo marginal real apenas em termos do produto agregado e choque tecnológico, conforme \citet{yao2010aggregate}. 

\begin{equation}\label{eq12en02}
{ mc }_{ t }={ Y }_{ t }^{ \phi +\delta  }{ Z }_{ t }^{ -\left( 1+\phi  \right)  }
\end{equation}

\subsection*{Decisão de Precificação sobre Rigidez Nominal}

Nesta seção, introduzimos assim como \citet{yao2010aggregate} uma forma geral de rigidez nominal, que é caracterizada por um conjutno de taxas de risco dependendo do período de tempo desde o último reajuste de preços. \citet{yao2010aggregate} assume que firmas em concorrência monopolítica não podem ajustar seus preços quando quiserem. Ao contrário, oportunidades para re-otimizar os preços são ditadas pelas taxas de risco, $h_{j}$, onde $j$ denota o tempo desde o último ajuste e $j\epsilon {0,J}$. $J$ é o número máximo de períodos em que um preço de uma firma pode estar fixo. 

Na economia os preços das firmas são heterogêneos com relação ao tempo deste sua última alteração e \citet{yao2010aggregate} os chama de \emph{price vintages}. A tabela tal apresenta algumas notações sobre a dinâmica destes preços. 

\begin{center}\label{tab01en02}
  \begin{tabular}{|c|c|c|c|c|}
    \hline 
    Vintage$j$ & Taxa de Risco$h_{j}$ & Taxa de Não-Ajuste $\alpha_{j}$ & Taxa de Sobrevida $S_{j}$ & Distribuição $\theta(j)$\tabularnewline
    \hline 
    0 & 0 & 1 & 1 & $\theta(0)$\tabularnewline
    \hline 
    1 & $h_{1}$ & $\alpha_{1}=1-h_{1}$ & $S_{1}=\alpha_{1}$ & $\theta(1)$\tabularnewline
    \hline 
    $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$\tabularnewline
    \hline 
    $j$ & $h_{j}$ & $\alpha_{j}=1-h_{j}$ & $S_{j}=\prod\alpha_{i}$ & $\theta(j)$\tabularnewline
    \hline 
    $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$\tabularnewline
    \hline 
    $J$ & $h_{j}=1$ & $\alpha_{J}=0$ & $S_{J}=0$ & $\theta(J)$\tabularnewline
    \hline 
  \caption{Notações da dinâmica da distribuição da duração dos preços (\emph{vintage})}  
  \end{tabular}
\end{center}

Usando a notação da tabela~\ref{tab01en02} é possível escrever a distribuição ex-post das firmas depois do ajustamento de preços $({\tilde{\theta}_{t})$ como:

\begin{equation}\label{eq13en02}
{ \tilde { \theta  }  }_{ t }(j)=\begin{cases} \sum _{ i=1 }^{ J }{ { h }_{ t }{ \theta  }_{ t }(i) } ,j=0 \\ { \alpha  }_{ j }{ \theta  }_{ t }(j),j=1,...,J \end{cases}
\end{equation}

As firmas que re-otimizam seus preços no período $t$ são caracterizadas com \emph{'Duration 0'} e a proporção destas firmas é dado pelas taxas de risco de todos os grupos de duração multiplicado pelo sua correspondente densidade. As firmas restantes em cada grupo de duração são as firmas que não ajustam seus preços. Quando o período $t$ é longo, esta distribuição ex-post se torna a distribuição ex-ante para o novo período, $({\tilde{\theta}_{t+1})$. Todos os grupos de duração de preços movem para o próximo, porque todos os preços tem idade de um período. Ela produz a distribuição de duração dos preços estacionária, ${\theta}(j)$, para $j=0,1,...,J-1$:

\begin{equation}\label{eq14en02}
{ \theta  }_{ j }=\frac { { S }_{ j } }{ \sum _{ j=0 }^{ J-1 }{ { S }_{ j } }  } 
\end{equation}

Dada a forma geral de rigidez nominal introduzida acima, a única heterogeneidade entre as firmas é o momento quando elas ajustaram seus preços, $j$. Firmas no grupo de duração de preços $j$ partilham a mesma probabilidade de ajustar seus preços, $h_{t}$, e a distribuição de firmas entre as durações é dada por ${\theta}(j)$. Em um dado período quando é permitido a uma firma alterar seus preços, o preço ótimo escolhido reflete a possiblidade de que ela não ajustará novamente em um futuro próximo. Consequentemente, firmas ajustando os preços escolhem os preços ótimos que maximizam o somatório descontado dos lucroes reais ao longo do horizonte temporal no qual o novo preço será fixo. A probabilidade de que um novo preço seja fixado ao menos por $j$ períodos é dada pela função de sobrevida, $S_{j}$, definida na tabela~\ref{tab01en02}.

\citet{yao2010aggregate} configurou o problema de maximização do ajustador de preços como segue:

\begin{equation}\label{eq15en02}
\max _{ { P }_{ t }^{ * } }{ { E }_{ t }\sum _{ j=0 }^{ J-1 }{ { S }_{ j }{ Q }_{ t,t+j }\left[ { Y }_{ t+j|t }^{ d }\frac { { P }_{ t }^{ * } }{ { P }_{ t+j } } -\frac { { TC }_{ t+j } }{ { P }_{ t+j } }  \right]  }  } 
\end{equation}

\noindent onde ${ E }_{ t }$ denota a expectativa condicional baseada sobre o conjunto de informações no período $t$ e ${ Q }_{ t,t+j }$ é o fator de disconto estocástico apropriado para descontar lucros reais de $t$ a $t+j$. Uma firma ajustando o preço maximiza o lucro sujetio à demanda para seu bem intermediário no período $t+j$ dado que a firma altera o preço no periodo $t$ e pode ser expressado como: 

\begin{equation}\label{eq16en02}
{ Y }_{ t+j|t }^{ d }={ \left( \frac { { P }_{ t }^{ * } }{ { P }_{ t+j } }  \right)  }^{ -\eta  }{ Y }_{ t+j }
\end{equation}

Isto produz a seguinte condição necessária de primeira ordem para o preço ótimo:

\begin{equation}\label{eq17en02}
{P}_{t}^{*}=\frac{\eta}{\eta -1}\frac{\sum_{j=0}^{J-1}{{S}_{j}{E}_{t}[{Q}_{t,t+j}{Y}_{t+j}{P}_{t+j ^{\eta -1}{MC}_{t+j}]}}{\sum_{j=0}^{J-1}{{S}_{j}{E}_{t}[{Q}_{t,t+j}{Y}_{t+j}{P}_{t+j}^{\eta -1}]}} 
\end{equation}

\noindent onde ${MC}_{t}$ dnota o custo marginal nominal. O preço ótimo é igual ao markup multiplicado por uma soma ponderada dos custos marginais futuros, cujos pesos dependem tas taxas de sobrevida. Em Calvo, onde $S_{j}={\alpha}^{j}$, esta equação reduz à condição de precificação ótima de Calvo.

Finalmente, dada a distribuição estacionária, ${\theta}(j)$, o preço agregado pode ser escrito como uma soma distribuída de todos os preços ótimos. \citet{yao2010aggregate}, definem o preço ótimo que foi definido $j$ períodos atrás como $P_{t-j}^{*}$. Seguindo o índice de preço agregado da equação~\ref{eq04en02}, o preço agregado é então obtido por:

\begin{equation}\label{eq18en02}
{P}_{t}={(\sum_{j=0}^{J-1}{\theta(j){P}_{t-j}^{*1-\eta}})}^{\frac{1}{1-\eta}}
\end{equation}

\subsection*{Curva de Phillips Novo-Keynesiana}

Nesta seção, derivamos conforme \citet{yao2010aggregate} a Curva de Phillips Novo-Keynesiana para este modelo generalizado. Para isto, primeiro loglinearizamos a equação~\label{eq17en02} em torno do seu preço de \emph{steady state}. As equações de preço ótimo loglinearizadas são obtidas por:

\begin{equation}\label{eq19en02}
{\hat{p}}_{t}^{*}={E}_{t}[\sum_{j=0}^{J-1}{\frac{{\beta}^{j}S(j)}{\Omega}}({\hat{mc}}_{t+j}+{\hat{p}}_{t+j})] 
\end{equation}

\noindent onde $\Omega=\sum_{j=0}^{J-1}{{\beta}^{j}S(j)}$ e ${\hat{mc}}_{t}=(\delta +\phi){\hat{y}}_{t}-(1+\phi){\hat{z}}_{t}$. De um modo semelhante, é possível derivar o log dos desvios do preço agregado através da loglinearização da equação~\ref{eq18en02}.

\begin{equation}\label{eq20en02}
{\hat{p}}_{t}=\sum_{k=0}^{J-1}{\theta(k){\hat{p}}_{t-k}^{*}} 
\end{equation}

A partir de manipulações algébricas sobre as equações~\ref{eq19en02} e~\ref{eq20en02}, obtemos a Curva de Phillips Novo-Keynesiana como segue:

\begin{equation}\label{eq21en02}
{\hat{\pi}}_{t}=\sum_{k=0}^{J-1}{\frac{\theta(k)}{1-\theta(0)}{E}_{t-k}(\sum_{j=0}^{J-1}{\frac{{\beta}^{j}S(j)}{\Psi}{\hat{mc}}_{t+j-k}+\sum_{i=1}^{J-1}{\sum_{i=1}^{J-1}{\frac{{\beta}^{j}S(j)}{\Psi}}}{\hat{\pi}}_{t+i-k}})-\sum_{k=2}^{J-1}{\Phi(k){\hat{\pi}}_{t-k+1}}} 
\end{equation}

\noindent onde $\Phi(k)=\frac{\sum _{j=k}^{J-1}{S(j)}}{\sum _{j=1}^{J-1}{S(j)}}$ e $\Psi =\sum _{k=0}^{J-1}{{\beta}^{j}S(j)}$. Como podemos observar, todos os coeficientes na equação~\ref{eq21en02} são expressos em termos das taxas de não ajuste $({\alpha}_{j}=1-{h}_{j})$ e o fator de desconto subjetivo, $\beta$. Assim, os coeficientes na Curva de Phillips Novo-Keynesiana generalizada vinculam os efeitos dinâmicos de preços redefinidos sobre a inflação à função de risco. Como resultado, a informação sobre as taxas de risco de ajuste de preços podem ser extraídas a partir de dados agregados por meio da estrutura dinâmica da curva de Phillips.


\section*{Sistema Final de Equações}

O sistema de equilíbrio geral consiste de condições de equilíbrio derivadas a partir dos problemas de otimização dos agentes economicos, condições de equilíbrio de mercado e uma equação de política monetária. As condições de equilíbrio de mercado requerem preços reais e bons mercados, enquanto a política monetária determina o valor nominal da economia real. A regra de Taylor para fechar o modelo será:

\begin{equation}\label{eq22en02}
{I}_{t}={I}_{t-1}^{{\rho}_{i}}{[{(\frac{{P}_{t}}{{P}_{t-1}\tilde{\pi}})}^{{\phi}_{\pi}}{(\frac{{Y}_{t}}{{Y}_{t-1}})}^{{\phi}_{y}} ]}^{1-{\rho}_{i}}{e}^{{q}_{t}}
\end{equation}

A equação~\ref{eq22en02} é motivada pela taxa de juros suavizada especificada para a regra de Taylor que especifica uma regra de política que o banco central usa para deteminar a taxa de juros nominal na economia, onde ${\phi}_{\pi}$ e ${\phi}_{y}$ denota a resposta de curto prazo da autoridade monetária aos desvios do log da inflação e taxa de crescimento do produto e $q_{t}$ é uma sequência de $i.i.d$ ruído branco com média zero e uma variância finita $(0,{\sigma}_{q}^{2})$. 

Depois de loglinearizar as equações de equilíbrio em torno do preço flexível de \emph{steady state}, o sistema de equilíbrio geral consiste da Curva de Phillips Novo-Keynesiana generalizada (~\ref{eq23en02}), custo marginal real (~\ref{eq24en02}), a condição intertemporal de otimização da família (~\ref{eq25en02}), a regra de Taylor (~\ref{eq22en02}) e os processos estocásticos exógenos. Na curva IS, é adicionado um choque exógeno, $d_{t}$, para representar disturbios da demanda agregada real.

\begin{equation}\label{eq23en02}
{\hat{\pi}}_{t}=\sum_{k=0}^{J-1}{{W}_{1}(k)}{E}_{t-k}(\sum_{j=0}^{J-1}{{W}_{2}(j){\hat{mc}}_{t+j-k}+\sum_{i=1}^{J-1}{{W}_{3}(i){\hat{\pi}}_{t+i-k}}})-\sum_{k=2}^{J-1}{{W}_{4}(k){\hat{\pi}}_{t+1-k}} 
\end{equation}

\begin{equation}\label{eq24en02}
{\hat{mc}}_{t}=(\delta +\phi){\hat{y}}_{t}-(1+\phi){\hat{z}}_{t}
\end{equation}

\begin{equation}\label{eq25en02}
\delta{E}_{t}[{\hat{y}}_{t+1}]=\delta{\hat{y}}_{t}+({\hat{\iota}}_{t}-{E}_{t}[{\hat{\pi}}_{t+1}])+{d}_{t}
\end{equation}

\begin{equation}\label{eq26en02}
{\hat{\iota}}_{t}=(1-{\rho}_{i})({\phi}_{\pi}{\hat{\pi}}_{t}+{\phi}_{y}({\hat{y}}_{t}-{\hat{y}}_{t-1}))+{\rho}_{i}{\hat{\iota}}_{t-1}+{q}_{t}
\end{equation}

\begin{equation}\label{eq27en02}
{\hat{z}}_{t}={\rho}_{z}\ast {z}_{t-1}+{\epsilon}_{t}
\end{equation}

\begin{equation}\label{eq28en02}
{d}_{t}={\rho}_{d}\ast {d}_{t-1}+{\varepsilon}_{t}
\end{equation}

\begin{equation}\label{eq29en02}
{q}_{t}\sim N\left(0,{\sigma}_{q}^{2}\right) 
\end{equation}

\noindent onde os pesos $(W_{1},W_{2},W_{3},W_{4})$ na curva de Phillips Novo-Keynesiana generalizada são definidos na equação~\ref{eq21en02}, ${\epsilon}_{t}\sim N\left( 0,{\sigma}_{z}^{2}\right)$ e ${\varepsilon}_{t}\sim N\left( 0,{\sigma}_{d}^{2}\right)$. Desta forma, os parâmetros estruturais são: $(\beta,\delta,\phi,\eta,\phi_{\pi},\phi_{y},\rho_{i},\alpha_{j}s,\rho_{z},\rho_{d},{\sigma}_{z}^{2},{\sigma}_{d}^{2},{\sigma}_{q}^{2})$. Empiricamente, estamos interessados em estimar os valores para esses parâmetros estruturais utilizando a abordagem Bayesiana.

\section*{Estimação}

Nesta seção apresentamos alguns pontos sobre o processo de estimação. Para a estimação do modelo Novo-Keynesiano descrito anteriormente, será usado a abordagem Bayesiana. O método tem algumas características atraentes em comparação aos métodos empregados na literatura. Como apontado por \citet{an2007bayesian}, este método é baseado em sistema significando que ele ajusta o modelo DSGE a um vetor de séries temporais agregadas. Embora uma caracterização completa do processo gerador dos dados, ele fornece um framework formal para avaliar modelos mal específicados sobre a base da densidade dos dados. Em adição, a abordagem Bayesiana também proporciona um método consistente para lidar com expectativas racionais, um dos elementos centrais dos modelos DSGE.

\subsection*{Inferência Bayesiana}

Assim como \citet{yao2010aggregate}, aplicaremos a abordagem Bayesiana estabelecida por \citet{dejong2000bayesian}, \citet{schorfheide2000loss} entre outros, para estimar os parâmetros estruturais do modelo DSGE. A estimação Bayesiana é baseada sobre combinar informações ganhadas da maximização da verossimilhança dos dados e informações adicionais sobre os parâmetros (as distribuições à priori). Os principais passos desta abordagem são os seguintes:

Primeiro, o modelo de expectativas racionais é resolvido por meio do uso de métodos numéricos (Veja \citet{sims2002solving} e \citet{uhlig1998toolkit}) para obter a forma reduzida das equações em suas variáveis predeteminadas e exógenas. Por exemplo, o modelo DSGE linearizado pode ser escrito com um sistema de expectavivas racionais na forma:

\begin{equation}\label{eq30en02}
{Y}_{0}(\mu){S}_{t}={Y}_{1}(\mu){S}_{t-1}+{Y}_{\epsilon}(\mu){\epsilon_{t}}+{Y}_{\omega  }(\mu) {\omega}_{t}
\end{equation}

Aqui, ${S}_{t}$ é um vetor de todas as variáveis endógenas no modelo, tais como ${\hat{y}}_{t},{\hat{\pi}}_{t},{\hat{\iota}}_{t}, etc$. O vetor ${\epsilon_{t}}$ empilha os disturbios dos processos exógenos e ${\omega}_{t}$ é composto do erro de previsão das expectativas raionais um passo à frente. As entradas da matriz ${Y}(\mu)$ são funções dos parâmetros estruturais no modelo. A solução para~\ref{eq30en02} pode ser expressa como:

\begin{equation}\label{eq31en02}
{S}_{t}={\Psi}_{1}(\mu){S}_{t-1}+{\Psi}_{\epsilon}(\mu){\epsilon}_{t}
\end{equation}

O segundo passo envolve escrever o modelo na forma de espaço de estados. Para tanto, acrescentamos à equação de solução~\ref{eq31en02} uma equação de medida, que relationa as variáveis teóricas ao vetor de ${Y\_ obs}_{t}$ observáveis. 

\begin{equation}\label{eq32en02}
{Y\_ obs}_{t}=A(\mu)+B{S}_{t}+{CV}_{t}
\end{equation}

\noindent onde $A(\mu)$ é um vetor de constantes capturando a média de $S_{t}$ e $V_{t}$ é um conjunto de choques às observáveis, incluindo medias de erro. 

Terceiro, quando assume-se que todos os choques na forma de espaço de estados são normalmente distribuídos, pode-se usar o filtro de Kalman (\citet{sargent1989two}) para avaliar a função de verossimilhança das observáveis ($\mu|Y\_ obs^{T}$). Em contraste aos métodos de máxima verossimilhança, a abordagem Bayesiana combina a função de verossimilhança com as densidades a priori $p(\mu)$, que inclui todas as informações extra sobre os parâmetros de interesse. A densidade à posteriori $p(\mu |{Y\_ obs}^{T})$ pode ser obtida pela aplicação do Teorema de Bayes:

\begin{equation}\label{eq33en02}
p(\mu |{Y\_ obs}^{T})(\mu |{Y\_ obs}^{T})p(\mu) 
\end{equation}

No último passo, $\mu$ é estimado pela maximização da função de verossimilhança dados os dados ($\mu |{Y\_ obs}^{T}$) reponderada pela densidade à priori $p(\mu)$, em que métodos de otimização numérica são usados para encontrar a posteriori para $\mu$ e a inversa da matriz Hessiana. Finalmente, a distribuição a posteriori é gerada por meio do uso do algorítmo Metropolis.



