\pagestyle{empty}
\cleardoublepage
\pagestyle{fancy}

\chapter{METODOLOGIA}\label{cap3en02}

\section*{O MODELO}

Neste capítulo, apresentamos o modelo DSGE de preços rígidos devido à rigidez nominal. A base do modelo é oriunda do trabalho de \citet{yao2010aggregate} que introduziu rigidez nominal por meio de uma forma geral da função de risco. Na literatura teórica, o modelo geral de tempo-dependente foi delineado pela primeira vez em \citet{wolman1999sticky}, que estudaram alguns exemplos simples e encontraram que a dinâmica da inflação é sensível à diferentes regras de precificação. Modelos similares foram estudados por \citet{mash2004optimising} e \citet{yao2009cost}. Uma função risco de definição dos preços é definida como a probabilidade do ajuste no preço condicional ao período de tempo decorrido deste a última alteração no preço. Neste modelo, a função risco é uma função discreta que toma valores entre zero e um sobre seu domínio temporal. A maior parte de modelos conhecidos de precificação de preços na literatura podem ser mostrado de forma que as funções de risco Por exemplo, a hipótese de \citet{calvo1983staggered} implica uma função de risco constante ao longo de topo o horizonte infinito.

\subsection*{Familia Representativa}

Uma familia representativa que vive infinitamente obtém utilidade a partir do consumo composto do bem $C_{t}$ e sua oferta de trabalho $L_{t}$ e maximiza uma soma discontada da utilidade da forma:

\begin{equation}\label{eq01en02}
\max _{ \left\{ { C }_{ t },{ L }_{ t },{ B }_{ t } \right\}  }{ { E }_{ 0 }\left[ \sum _{ t=0 }^{ \infty  }{ { \beta  }^{ t }\left( \frac { { C }_{ t }^{ 1-\delta  } }{ 1-\delta  } -{ \chi  }_{ H }\frac { { L }_{ t }^{ 1+\phi  } }{ 1+\phi  }  \right)  }  \right]  } 
\end{equation}

\noindent onde $C_{t}$ é um índice de consumo da família produzido usando bens indivíduais $C_{t}(i)$, 

\begin{equation}\label{eq02en02}
{ C }_{ t }(i)={ \left[ \int _{ 0 }^{ 1 }{ { C }_{ t }{ (i) }^{ \frac { \eta -1 }{ \eta  }  } }  \right]  }^{ \frac { \eta  }{ \eta -1 }  }
\end{equation}

\noindent onde $\eta>1$ e segue-se que a correspondente demanda que minimiza o custo para $C_{t}(i)$ e o índice de preços baseado em bem-estar, $P_{t}$, são dados por

\begin{equation}\label{eq03en02}
{ C }_{ t }(i)={ \left( \frac { { P }_{ t }(i) }{ { P }_{ t } }  \right)  }^{ -\eta  }{ C }_{ t }
\end{equation}

\begin{equation}\label{eq04en02}
{ P }_{ t }={ \left[ \int _{ 0 }^{ 1 }{ { P }_{ t }{ (i) }^{ 1-\eta  } } di \right]  }^{ \frac { 1 }{ 1-\eta  }  }
\end{equation}

Por simplicidade, assumimos que as famílias ofertam unidades homogêneas de trabalho $(L_{t})$ em uma economia de mercado de trabalho competitivo. O fluxo de restrição orçamentária da família no começo do período $t$ é:

\begin{equation}\label{eq05en02}
{ P }_{ t }{ C }_{ t }+\frac { { B }_{ t } }{ { R }_{ t } } \le { W }_{ t }{ L }_{ t }+{ B }_{ t-1 }+\int _{ 0 }^{ 1 }{ { \pi  }_{ t }(i)di } 
\end{equation}

\noindent onde ${ B }_{ t }$ é um título de um período e $R_{t}$ denota o retorno nominal bruto no título. ${ \pi  }_{ t }(i)$ representa o lucro nominal de uma firma que vende o bem $i$. \citet{yao2010aggregate} assume que cada família é proprietária de uma porção igual de todas as firmas. Finalmente, esta sequência do fluxo de restrição orçamentária é suplementado com uma condição de transversalidade da forma $\lim _{ T\rightarrow \infty  }{ { E }_{ t }\left[ \frac { { B }_{ t } }{ \prod _{ s=1 }^{ T }{ R_{ s } }  }  \right]  } \ge 0$. A solução para o problema de otimização da família pode ser expressada em duas condições necessárias de primeira ordem. Primeiro, a oferta ótima de trabalho é realcionada ao salário real:

\begin{equation}\label{eq06en02}
{ \chi  }_{ H }{ L }_{ t }^{ \phi  }{ C }_{ t }^{ \delta  }=\frac { { W }_{ t } }{ { P }_{ t } } 
\end{equation}

Segundo, a equação de Euler dá a relação entre o caminho de consumo ótimo e os preços dos ativos:

\begin{equation}\label{eq07en02}
1=\beta { E }_{ t }\left[ { \left( \frac { { C }_{ t } }{ { C }_{ t+1 } }  \right)  }^{ \delta  }\frac { { R }_{ t }{ P }_{ t } }{ { P }_{ t+1 } }  \right] 
\end{equation}

\section*{Firmas na Economia}

\subsection*{Custo Marginal Real}

O lado de produção da economia é composto de uma série de firmas em competição monopolística, cada uma produzindo uma variedade do produto $i$ por meio do uso do trabalho. Cada firma maximima seus lucros reais sujeito à função de produção:

\begin{equation}\label{eq08en02}
Y_{t}(i)=Z_{t}L_{t}(i)
\end{equation}

\noindent onde $Z_{t}$ denota choque de produtividade. O logarítmo dos desvios dos choques, ${\hat{z}}_{t}$, segue um processo $AR(1)$ ${\hat{z}}_{t}={\rho}_{z}{\hat{z}}_{t-1}+{ \varepsilon}_{z,t}$, e ${\varepsilon}_{z,t}$ é um ruído branco com ${\rho}_{z}\epsilon [0,1)$. $L_{t}(i)$ é a demanda de trabalho pela firma $i$. 

Seguindo a equação~\ref{eq03en02}, a demanda por bens intermediários é dada por:

\begin{equation}\label{eq09en02}
{ Y }_{ t }(i)={ \left( \frac { { P }_{ t }(i) }{ { P }_{ t } }  \right)  }^{ -\eta  }{ Y }_{ t }
\end{equation}

Em cada período, as firmas escolhem a demanda ótima pelo insumo trabalho para maximizar seus lucros reais dado o salário nominal, demanda de mercado (~\ref{eq09en02}) e a tecnologia de produção (~\ref{eq08en02}):

\begin{equation}\label{eq10en02}
\max _{ { L }_{ t }(i) }{ { { \Pi  }_{ t }(i) } } =\frac { { P }_{ t }(i) }{ { P }_{ t } } { Y }_{ t }(i)-\frac { { W }_{ t } }{ { P }_{ t } } { L }_{ t }(i)
\end{equation}

E o custo marginal real pode ser derivado deste problema de maximização da seguinte forma:

\begin{equation}\label{eq11en02}
{ mc }_{ t }=\frac { { { W }_{ t } }/{ { P }_{ t } } }{ \left( 1-a \right) { Z }_{ t } } 
\end{equation}

Além disso, usando a função de produção (~\ref{eq08en02}), a equação de demanda por produto (~\ref{eq09en02}), a condição de oferta de trabalho (~\ref{eq06en02}) e o fato de que no equilíbrio $C_{t}=Y_{t}$, podemos expressar o custo marginal real apenas em termos do produto agregado e choque tecnológico, conforme \citet{yao2010aggregate}. 

\begin{equation}\label{eq12en02}
{ mc }_{ t }={ Y }_{ t }^{ \phi +\delta  }{ Z }_{ t }^{ -\left( 1+\phi  \right)  }
\end{equation}

\subsection*{Decisão de Precificação sobre Rigidez Nominal}

Nesta seção, introduzimos assim como \citet{yao2010aggregate} uma forma geral de rigidez nominal, que é caracterizada por um conjutno de taxas de risco dependendo do período de tempo desde o último reajuste de preços. \citet{yao2010aggregate} assume que firmas em concorrência monopolítica não podem ajustar seus preços quando quiserem. Ao contrário, oportunidades para re-otimizar os preços são ditadas pelas taxas de risco, $h_{j}$, onde $j$ denota o tempo desde o último ajuste e $j\epsilon {0,J}. $J$ é o número máximo de períodos em que um preço de uma firma pode estar fixo. 

Na economia os preços das firmas são heterogêneos com relação ao tempo deste sua última alteração e \citet{yao2010aggregate} os chama de \emph{price vintages}. A tabela tal apresenta algumas notações sobre a dinâmica destes preços. 

\begin{center}\label{tab01en02}
  \begin{tabular}{|c|c|c|c|c|}
    \hline 
    Vintage$j$ & Taxa de Risco$h_{j}$ & Taxa de Não-Ajuste $\alpha_{j}$ & Taxa de Sobrevida $S_{j}$ & Distribuição $\theta(j)$\tabularnewline
    \hline 
    0 & 0 & 1 & 1 & $\theta(0)$\tabularnewline
    \hline 
    1 & $h_{1}$ & $\alpha_{1}=1-h_{1}$ & $S_{1}=\alpha_{1}$ & $\theta(1)$\tabularnewline
    \hline 
    $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$\tabularnewline
    \hline 
    $j$ & $h_{j}$ & $\alpha_{j}=1-h_{j}$ & $S_{j}=\prod\alpha_{i}$ & $\theta(j)$\tabularnewline
    \hline 
    $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$\tabularnewline
    \hline 
    $J$ & $h_{j}=1$ & $\alpha_{J}=0$ & $S_{J}=0$ & $\theta(J)$\tabularnewline
    \hline 
  \caption{Notações da dinâmica da distribuição da duração dos preços (\emph{vintage})}  
  \end{tabular}
\end{center}

Usando a notação da tabela~\ref{tab01en02} é possível escrever a distribuição ex-post das firmas depois do ajustamento de preços $({\tilde{\theta}_{t})$ como:

\begin{equation}\label{eq13en02}
{ \tilde { \theta  }  }_{ t }(j)=\begin{cases} \sum _{ i=1 }^{ J }{ { h }_{ t }{ \theta  }_{ t }(i) } ,j=0 \\ { \alpha  }_{ j }{ \theta  }_{ t }(j),j=1,...,J \end{cases}
\end{equation}

As firmas que re-otimizam seus preços no período $t$ são caracterizadas com \emph{'Duration 0'} e a proporção destas firmas é dado pelas taxas de risco de todos os grupos de duração multiplicado pelo sua correspondente densidade. As firmas restantes em cada grupo de duração são as firmas que não ajustam seus preços. Quando o período $t$ é longo, esta distribuição ex-post se torna a distribuição ex-ante para o novo período, $({\tilde{\theta}_{t+1})$. Todos os grupos de duração de preços movem para o próximo, porque todos os preços tem idade de um período. Ela produz a distribuição de duração dos preços estacionária, ${\theta}(j)$, para $j=0,1,...,J-1$:

\begin{equation}\label{eq14en02}
{ \theta  }_{ j }=\frac { { S }_{ j } }{ \sum _{ j=0 }^{ J-1 }{ { S }_{ j } }  } 
\end{equation}

Dada a forma geral de rigidez nominal introduzida acima, a única heterogeneidade entre as firmas é o momento quando elas ajustaram seus preços, $j$. Firmas no grupo de duração de preços $j$ partilham a mesma probabilidade de ajustar seus preços, $h_{t}$, e a distribuição de firmas entre as durações é dada por ${\theta}(j)$. Em um dado período quando é permitido a uma firma alterar seus preços, o preço ótimo escolhido reflete a possiblidade de que ela não ajustará novamente em um futuro próximo. Consequentemente, firmas ajustando os preços escolhem os preços ótimos que maximizam o somatório descontado dos lucroes reais ao longo do horizonte temporal no qual o novo preço será fixo. A probabilidade de que um novo preço seja fixado ao menos por $j$ períodos é dada pela função de sobrevida, $S_{j}$, definida na tabela~\ref{tab01en02}.

\citet{yao2010aggregate} configurou o problema de maximização do ajustador de preços como segue:

\begin{equation}\label{eq15en02}
\max _{ { P }_{ t }^{ * } }{ { E }_{ t }\sum _{ j=0 }^{ J-1 }{ { S }_{ j }{ Q }_{ t,t+j }\left[ { Y }_{ t+j|t }^{ d }\frac { { P }_{ t }^{ * } }{ { P }_{ t+j } } -\frac { { TC }_{ t+j } }{ { P }_{ t+j } }  \right]  }  } 
\end{equation}

\noindent onde ${ E }_{ t }$ denota a expectativa condicional baseada sobre o conjunto de informações no período $t$ e ${ Q }_{ t,t+j }$ é o fator de disconto estocástico apropriado para descontar lucros reais de $t$ a $t+j$. Uma firma ajustando o preço maximiza o lucro sujetio à demanda para seu bem intermediário no período $t+j$ dado que a firma altera o preço no periodo $t$ e pode ser expressado como: 

\begin{equation}\label{eq16en02}
{ Y }_{ t+j|t }^{ d }={ \left( \frac { { P }_{ t }^{ * } }{ { P }_{ t+j } }  \right)  }^{ -\eta  }{ Y }_{ t+j }
\end{equation}

Isto produz a seguinte condição necessária de primeira ordem para o preço ótimo:

\begin{equation}\label{eq17en02}
{ P }_{ t }^{ * }=\frac { \eta  }{ \eta -1 } \frac { \sum _{ j=0 }^{ J-1 }{ { S }_{ j }{ E }_{ t }\left[ { Q }_{ t,t+j }{ Y }_{ t+j }{ P }_{ t+j }^{ \eta -1 }{ MC }_{ t+j } \right]  }  }{ \sum _{ j=0 }^{ J-1 }{ { S }_{ j }{ E }_{ t }\left[ { Q }_{ t,t+j }{ Y }_{ t+j }{ P }_{ t+j }^{ \eta -1 } \right]  }  } 
\end{equation}

\noindent onde ${MC}_{t}$ dnota o custo marginal nominal. O preço ótimo é igual ao markup multiplicado por uma soma ponderada dos custos marginais futuros, cujos pesos dependem tas taxas de sobrevida. Em Calvo, onde $S_{j}={\alpha}^{j}$, esta equação reduz à condição de precificação ótima de Calvo.

Finalmente, dada a distribuição estacionária, ${\theta}(j)$, o preço agregado pode ser escrito como uma soma distribuída de todos os preços ótimos. \citet{yao2010aggregate}, definem o preço ótimo que foi definido $j$ períodos atrás como $P_{t-j}^{*}$. Seguindo o índice de preço agregado da equação~\ref{eq04en02}, o preço agregado é então obtido por:

\begin{equation}\label{eq18en02}
{ P }_{ t }={ \left( \sum _{ j=0 }^{ J-1 }{ \theta (j){ P }_{ t-j }^{ *1-\eta  } }  \right)  }^{ \frac { 1 }{ 1-\eta  }  }
\end{equation}

\subsection*{Curva de Phillips Novo-Keynesiana}

Nesta seção, derivamos conforme \citet{yao2010aggregate} a Curva de Phillips Novo-Keynesiana para este modelo generalizado. Para isto, primeiro loglinearizamos a equação~\label{eq17en02} em torno do seu preço de \emph{steady state}. As equações de preço ótimo loglinearizadas são obtidas por:

\begin{equation}\label{eq19en02}
{ \hat { p }  }_{ t }^{ * }={ E }_{ t }\left[ \sum _{ j=0 }^{ J-1 }{ \frac { { \beta  }^{ j }S(j) }{ \Omega  }  } \left( { \hat { mc }  }_{ t+j }+{ \hat { p }  }_{ t+j } \right)  \right] 
\end{equation}

\noindent onde $\Omega =\sum _{ j=0 }^{ J-1 }{ { \beta  }^{ j }S(j) }$ e ${ \hat { mc }  }_{ t }=\left( \delta +\phi  \right) { \hat { y }  }_{ t }-\left( 1+\phi  \right) { \hat { z }  }_{ t }$. De um modo semelhante, é possível derivar o log dos desvios do preço agregado através da loglinearização da equação~\ref{eq18en02}.

\begin{equation}\label{eq20en02}
{ \hat { p }  }_{ t }=\sum _{ k=0 }^{ J-1 }{ \theta (k){ \hat { p }  }_{ t-k }^{ * } } 
\end{equation}

A partir de manipulações algébricas sobre as equações~\ref{eq19en02} e~\ref{eq20en02}, obtemos a Curva de Phillips Novo-Keynesiana como segue:

\begin{equation}\label{eq21en02}
{ \hat { \pi  }  }_{ t }=\sum _{ k=0 }^{ J-1 }{ \frac { \theta (k) }{ 1-\theta (0) } { E }_{ t-k }\left( \sum _{ j=0 }^{ J-1 }{ \frac { { \beta  }^{ j }S(j) }{ \Psi  } { \hat { mc }  }_{ t+j-k }+\sum _{ i=1 }^{ J-1 }{ \sum _{ i=1 }^{ J-1 }{ \frac { { \beta  }^{ j }S(j) }{ \Psi  }  }  } { \hat { \pi  }  }_{ t+i-k } }  \right) -\sum _{ k=2 }^{ J-1 }{ \Phi (k){ \hat { \pi  }  }_{ t-k+1 } }  } 
\end{equation}

\noindent onde $\Phi (k)=\frac{\sum _{j=k}^{J-1}{S(j)}}{\sum _{j=1}^{J-1}{S(j)}}$ e $\Psi =\sum _{k=0}^{J-1}{{\beta}^{j}S(j)}$. Como podemos observar, todos os coeficientes na equação~\ref{eq21en02} são expressos em termos das taxas de não ajuste $({\alpha}_{j}=1-{h}_{j})$ e o fator de desconto subjetivo, $\beta$. Assim, os coeficientes na Curva de Phillips Novo-Keynesiana generalizada vinculam os efeitos dinâmicos de preços redefinidos sobre a inflação à função de risco. Como resultado, a informação sobre as taxas de risco de ajuste de preços podem ser extraídas a partir de dados agregados por meio da estrutura dinâmica da curva de Phillips.




\section*{ÍNDICE DE PREÇOS ONLINE}
  
Para calcular o índice de preços online que será comparado com o Índice Nacional de Preços ao Consumidor Amplo (IPCA) e Índice Nacional de Preços ao Consumidor (INPC) divulgados pelo Instituto Brasileiro de Geografia e Estatística (IBGE), utilizaremos a abordagem proposta por \citet{cavallo2010scraped}.
  
Assim, o índice de preços usa a combinação de dados online e as estruturas de ponderação oficiais do IBGE para as categorias da “cesta de mercadorias”\footnote[1]{Segundo o \citet{ibgemetodos} os índices constituem uma medida síntese de movimento de preços de um conjunto de bens e serviços, chamado “cesta de mercadorias”, representativo de um determinado grupo populacional, em certo período de tempo} de cada índice de inflação. Maiores detalhes sobre a metodologia de coleta e cálculo do IPCA e INPC podem ser obtidas no~\ref{ap1}. Dados diários serão utilizados para construir o índice de preços online o que é útil para observar padrões de curto prazo nos dados que ajudam a validar as informações online. 
  
O índice de preço online será calculado utilizando os preços de todos os produtos disponíveis para compra em cada site. Isto implica que a cesta de bens muda dinamicamente ao longo do tempo podendo um produto aparecer ou desaparecer da cesta a qualquer momento devido à disponibilidade ou indisponibilidade no site. Além disso, o número de preços por produto tende a ser muito maior o que os coletados usualmente pelos órgãos governamentais. 
Para construir o índice, mudanças de preço são calculadas em nível de produto, então as médias dentro das categorias usando média geométrica ponderada e finalmente agregado entre categorias com uma média aritmética ponderada. Em particular, o primeiro passo é obter a média geométrica ponderada das mudanças nos preços na categoria $j$ para cada dia $t$:

\begin{equation}\label{eq1}
R_{t,t-1}^{j}=\prod_{i}\left(\frac{p_{t}^{t}}{p_{t-1}^{i}}\right)^{\nicefrac{1}{n_{j,t}}}
\end{equation}

\noindent onde $p_{t}^{i}$ é o preço do bem $i$ no tempo $t$, $n_{j,t}$ é o número de produtos na categoria $j$ que estão presentes na amostra neste dia. 

O segundo passo é computar o índice em nível de categoria em $t$:

\begin{equation}\label{eq2}
I_{t}^{j}=R_{1,0}^{j}\ast{R}_{2,1}^{j}\ast{...}\ast{R}_{t,t-1}^{j}
\end{equation}

Finalmente, o índice de preços no tempo $t$ é a média aritmética ponderada de todos os índices das categorias:

\begin{equation}\label{eq3}
IPO_{t}=\sum_{j}{\frac{w_{j}}{w}I_{t}^{j}} 
\end{equation}

\noindent onde $w^{j}$ é o peso oficial utilizado pelo IBGE para tal categoria e $W$ a soma de todos os pesos incluídos na amostra.

A classificação de produtos e pesos de categorias é uma das partes mais complexas deste processo. Nos dados originais, cada produto é atrelado à um endereço de web (URL) que corresponde à página onde o produto é localizado. 

\section*{RIGIDEZ DE PREÇOS}

 Diversas estatísticas poderão ser utilizadas para a análise da rigidez de preços coletados da internet, como por exemplo: frequência de produtos com alterações diarias e frequências de alta e baixa em relação ao total de alterações nos preços em um dia. Assim, teremos um parâmetro que reflete a probabilidade incondicional de mudança no preço de uma firma ao longo de um dado período de tempo. Porém, a análise da frequência apresenta uma visão parcial do comportamento dos preços e faz-se necessário avaliar o tamanho da mudança dos preços por meio do valor absoluto da alteração no preço de um determinado produto (tambéma o tamanho das mudanças positivas e negativas) e avaliação da sua distribuição de probabilidade. Desta forma, poder-se-a comparar o comportamento da inflação em determinadas regiões, municípios e estados em relação ao tamanho da mudança nos preços nestes locais. 
 
\citet{cavallo2010scraped} encontrou uma característica bimodal na distribuição do tamanho das alterações nos preços e uma forte queda da densidade das alterações próximo a 0\% em alguns países, o que é consistente com os modelos de custo de menu que mudanças muito pequenas não são ótimas na presença de custo de ajuste. Outro tipo de análise é a avaliação da assimetria na densidade das alterações que pode refletir maior quantidade de preços crescendo que diminuíndo. 
 
\subsection*{Análise de Sobrevida}

A análse de frequência ajudará na avaliação da rigidez de preços, mas ela sugere que a probabilidade de um preço se alterar é independente do tempo que uma mudança ocorre em relação à última alteração no preço. Ainda, a taxa de risco do preço se alterar é constante ao longo do tempo durante todo o período amostral. Embora esse método seja simples e efetivo para a comparação do grau de rigidez entre setores, regiões, cidades e países, um importante ponto reside sobre a forma da função risco. 

Para avaliar a função risco utilizaremos a Análise de Sobrevida assim como \citet{cavallo2010scraped}. Conforme \citet{colosimo2006analise}, em análise de sobrevivência, a variável resposta é, geralmente, o tempo até a ocorrência de um evento de interesse. Tal tempo é comumente conhecido como tempo de falha. Em medicina é comum o uso do método para a avaliação do tempo até a morte, transplante, doença, cura  entre outros. No contexto de preços, estamos interessados no tempo até o ajuste do preço. Assim, tanto o aparecimento do risco e o evento de falha ocorrem quando uma firma muda seus preços.  

A principal característica de dados de sobrevivência é a presença de censura que é a observação parcial da resposta. Isto se refere a situações em que por alguma razão, o acompanhamento do preço foi interrompido, seja porque a firma não vende mais um produto ou este não é produzido. A variável aleatória não-negativa $T$, usualmente contínua, que representa o tempo de falha, é geralmente especificada em análise de sobrevivência pela sua função de sobrevivência ou pela função de risco (tempo de falha). Estas duas funções são extensivamente usadas na análise de dados de sobrevivência. 

Segundo \citet{colosimo2006analise}, a função de sobrevivência é definida como a probabilidade de uma observação não falhar até um certo tempo $t$, ou seja, a probabilidade de uma observação sobreviver (preço não se alterar) ao tempo $t$. Por outro lado, se $T$ é a variável aleatória que mede a duração do preço, com função densidade $f\left(t\right)$ e densidade acumulada $F\left(t\right)$, o risco $h\left(t\right)$ é a probabilidade limite de que a mudança no preço ocorra em $t$, condicional ao preço não se alterar até este momento. 

\begin{equation}\label{eq4}
h\left(t\right)=\lim_{\Delta t\rightarrow 0}{\frac{Pr\left(t<T<t+\Delta t|t<T\right)}{\Delta t}=\frac{f\left(t\right)}{1-F\left(t\right)}} 
\end{equation}

Esta função risco mede o risco instantâneo de um preço se alterar, condicionado à sobrevida. Podemos adicionar todas as taxas de risco ao longo do tempo e obter o risco total de um preço alterar acumulado até o tempo $t$. Isto é representado pelo função risco acumulado, $H(t)$:

\begin{equation}\label{eq5}
H\left(t\right)=\int_{0}^{t}{h\left(u\right)du=-\ln{\left(1-F\left(t\right)\right)}} 
\end{equation}

$H(t)$ é um aumento, função ilimitada de $t$, que acumula a probabilidade condicional do preço mudar ao longo do tempo. No contexto de repetidas "falhas" (preço se alterar), ela pode ser interpretada com o número esperado de ajustamento nos preços de $0$ à $t$. O risco acumulado recebe grande atenção na Análise de Sobrevida porque ele é mais fácil de estimar do que a função risco sózinha. 

Para estimar $H(t)$ e $h(t)$ empiricamente, usaremos conforme \citet{cavallo2010scraped} uma abordagem não paramétrica dada por Nelson (1972) e Aalen (1978), que não requer hipóteses de distribuição de probabilidade. Métodos semi-paramétricos como o modelo Cox podem ser utilizados futuramente uma vez que permitem a incorporação de variáveis explicativas e a consideração da heterogeneidade não observável em nível de categoria de preços. Uma estimativa simples da função risco acumulado, $H(t)$, é dado por:

\begin{equation}\label{eq6}
\hat{H}\left(t\right)=\sum_{j|{t}_{j}\le t}{\frac{{c}_{j}}{{n}_{j}}} 
\end{equation}

\noindent onde ${c}_{j}$ é o número de preços que mudaram em ${t}_{j}$ e ${n}_{j}$ é o número de preços sob risco em ${t}_{j}$, ou seja, os preços que não alteraram e não foram censurados até o instante imediatamente anterior a $t_{j}$. O passo incremental $\frac{{c}_{j}}{{n}_{j}}$ é uma estimativa para a probabilidade do preço mudar em ${t}_{j}$, levando em consideração apenas aqueles preços que sobreviveram até este ponto no tempo. 

Para obter a função risco suavizada $\hat{h}\left(t\right)$, pode-se usar a seguinte equação:

\begin{equation}\label{eq7}
\hat{h}\left(t \right)=\frac{1}{b}\sum_{j\epsilon D}{K}\left(\frac{t-{t}_{j}}{b}\right)\Delta \hat {H}\left({t}_{j}\right) 
\end{equation}

\noindent onde $K$ é um kernel com densidade simétrica, $b$ é a \emph{bandwidth} de suavização e $D$ é o conjunto de vezes com mudança de preços. 

% \section*{CRONOGRAMA}
% 
% O começo do programa de doutorado se deu no início de 2012 e pretende-se acabá-lo em tempo regular, isto é, em março de 2016. Abaixo, segue o cronograma com as atividades previstas para cada trimestre.
% 
% \begin{table}[h]
% \begin{tabular}{llllll}
% \hline
% \multicolumn{1}{c}{\textbf{Atividades}}             & 1º Trimestre 2015     & 2º Trimestre 2015     & 3º Trimestre 2015     & 4º Trimestre 2015     & 1º Trimestre 2016     \\ \hline
% Pesquisa Bibliográfica                              & \multicolumn{1}{c}{X} & \multicolumn{1}{c}{X} &                       &                       &                       \\
% Mapeamento de sites                                 & \multicolumn{1}{c}{X} &                       &                       &                       &                       \\
% Implementação do sistema de coleta                  & \multicolumn{1}{c}{X} &                       &                       &                       &                       \\
% Criação dos Índices de Inflação                     &                       & \multicolumn{1}{c}{X} & \multicolumn{1}{c}{}  & \multicolumn{1}{c}{}  &                       \\
% Análise de Rigidez                                  &                       &                       & \multicolumn{1}{c}{X} & \multicolumn{1}{c}{}  &                       \\
% Avaliação dos Determinantes da Inflação nas Regiões &                       &                       &                       & \multicolumn{1}{c}{X} &                       \\
% Redação Final da Tese                               &                       &                       &                       & \multicolumn{1}{c}{X} & \multicolumn{1}{c}{X} \\
% Entrega da Tese para Defesa                         &                       &                       &                       &                       & \multicolumn{1}{c}{X} \\ \hline
% \end{tabular}
% \end{table}
% 

\subsection*{Modelo Logit de probabilidade dos preços alterarem}

A metodologia descrita nesta seção é baseada sobre \citet{aucremanne2005time} que usaram uma abordagem de dados em painel para encontrar os fatores determinantes da probabilidade de um preço se alterar na Bélgica. Abordagem similar também foi usada por \citet{lunnemann2005consumer} para \citet{baumgartner2005frequently} para a Austria e \citet{baudry2004price} para a França.

Para modelar a probabilidade de um preço mudar será preciso focar sobre os eventos de mudança nos preços enquanto ignoramos o tamanho da mudança nos preços. Assim, defina $Y_{jkt}$ como uma variável binária:

\begin{equation}\label{eq8}
Y_{jkt} =\begin{cases}1 &  P_{jkt} \neq P_{jk,t-1}\\0 & P_{jkt} = P_{jk,t-1}\end{cases}
\end{equation}

\noindent onde ${Y}_{jkt}$ indica se o preço do produto $j$ vendido pela firma $k$ foi alterado no começo do período $t$, e ${P}_{jk,t-1}$ é o preço do produto $j$ vendido pela firma $k$ no período $t$. 

A escolha das variáveis explicativas para o modelo é depende sobre as hipóteses sobre o mecanismo de formação de preços subjacente. Se assumimos que os definidores de preço aplicam a regra de precificação de \citet{calvo1983staggered}, então a probabilidade de ajuste dos preços não depende do preço decorrido desde a última alteração no preço ou sobre o estado da economia e a única variável explicativa será uma constante. Neste caso, o modelo logit de probabilidade da firma $k$ alterar o preço do produto $j$ no começo do período $t$ é a seguinte:

\begin{equation}\label{eq9}
Pr\left( { Y }_{ jkt }=1 \right) =\frac { exp\left( { \beta  }_{ 0 } \right)  }{ 1+exp\left( { \beta  }_{ 0 } \right)  } 
\end{equation}

Sobre a hipótese de uma regra de precificação conforme Calvo, a probabilidade do preço alterar é descrita apenas por ${ \beta  }_{ 0 }$. Quanto maior for ${ \beta  }_{ 0 }$ menos rígidos são os preços. A equação~\ref{eq9} pode ser transformada para incluir também os elementos do modelo de \citet{taylor1980aggregate}, que assume que as firmas ajustam seus preços depois de um número de períodos fixo desde a última mudança. Isto é feito afirmando que o truncamento ocorre depois de um número fixo de períodos.

Se for assumido uma regra de precificação, então, seguindo \citet{cecchetti1986frequency}, a firma $k$ mudará o preço do produto $j$ apenas se a diferença entre o preço desejado $P_{jkt}^{*}$ e o preço atual $P_{jkt}$ excede uma constante limiar $h_{jk}^{*}$ (especifica para cada produto e firma):

\begin{equation}\label{eq10}
Pr\left( { Y }_{ jkt }=1 \right) =Pr\left( \ln { \left( \frac { { P }_{ jkt }^{ * } }{ { P }_{ jkt } }  \right) \ge { h }_{ jk }^{ * } }  \right) 
\end{equation}

De acordo com \citet{cecchetti1986frequency}, a probabilidade de que a diferença entre o preço atual e desejado exceder um certo limiar pode ser expressa em termos de variáveis exploratórias: inflação acumulada até a última alteração do preço, tempo decorrido até a última alteração, tamanho da última alteração no preço e mudança acumulada na variável de demanda até o ajuste do preço anterior. Isso nos leva à seguinte representação logit do modelo de precificação estado-dependente:

\begin{equation}\label{eq11}
Pr\left( { Y }_{ jkt }=1 \right) =\frac { exp\left( { \beta  }_{ 0 }+\sum _{ i=1 }^{ N }{ { \beta  }_{ i }{ X }_{ i,jkt } }  \right)  }{ 1+exp\left( { \beta  }_{ 0 }+\sum _{ i=1 }^{ N }{ { \beta  }_{ i }{ X }_{ i,jkt } }  \right)  } 
\end{equation}

\noindent onde ${ X }_{ i,jkt }$ denota uma variável exógena da listadas anteriormente.

A equação~\ref{eq11} pode ser vista como uma extensão da equação~\ref{eq9}. Contudo, ela permite testar se todos os formadores de preços na economia são tempo-dependentes. Obviamente, se $\beta_{1},...,\beta_{N}$ não são significativamente diferentes de 0, podemos concluir que todas as firmas seguem um modelo de precificação de Calvo. Por outro lado, estimativas significantes para qualquer $\beta_{1},...,\beta_{N}$ poderia ser interpretada como uma rejeição ao modelo de Calvo. \citet{aucremanne2005time} argumentam que as estimativas de $\beta_{1},...,\beta_{N}$ capturam tanto o impacto das variáveis sobre a probabilidade do preço alterar e a participação deste particular comportamento. Portanto, a rejeição do modelo de Calvo não significará que não existem formadores de preço que seguem esta regra na economia. Ao contrário, indicará que existe uma participação significativa de firmas seguindo o modelo de precificação estado-dependente.

\subsection*{Determinantes para a probabilidade do preço alterar}

A seguir possíveis variáveis a serem utilizadas no modelo logit para investigar os fatores que afetam a frequência com que os preços aos consumidor se alteram:

\begin{enumerate}
  \item Inflação: sobre as hipóteses dos modelos de precificação estado-dependentes de acordo com \citet{cecchetti1986frequency}, inflação total acumulada até a última alteração no preço estaria entre as variáveis. Maior a inflação acumulada está associado com duração curta entre mudanças nos preços. Em pesquisas empiricas, a abordagem para mensurar a inflação acumulada diverge. \citet{aucremanne2005time} alteraram a especificação de \citet{cecchetti1986frequency} através da substituição da inflação acumulada pela inflação acumulada mensurada ao nível setorial, enquanto as mudanças na inflação total foram consideradas por um conjunto de variáveis \emph{dummy}. A mesma abordagem foi usada em \citet{baumgartner2005frequently}.
  \item Tempo desde a última alteração: O tempo passado até o último ajuste de preço é uma importante variável explicativa tanto em modelos estado-dependentes e modelos tempo-dependentes. Por um lado, usando o modelo de limite-alvo \citet{cecchetti1986frequency} provaram, tanto teóricamente e empiricamente, que quanto maior o período desde a última alteração, maior a probabilidade de observar outra alteração no preço. Não obstante, o modelo de Taylor assume o truncamento de um preço depois de um período fixo no tempo. Um coeficiente positivo e estatisticamente significante indicará que uma participação significante das firmas segue uma regra de precificação tempo-dependente até alterar os preços depois de um certo número de meses, dias ou semanas.
  \item Tamanho da alteração anterior: \citet{cecchetti1986frequency} argumentam que o tamanho da alteração anterior nos preços pode conter informações sobre a próxima mudança no preço. Um ajuste passado grande poderia indicar que o limite para alterar os preços é alto e as firmas estão focadas a mudar os preços em frequência menor, embora que por montantes maiores. Da mesma forma, um ajuste passado pequeno poderia indicar que o limite é baixo e os preços podem mudar mais frequentemente. 
  \item Variável de demanda: O modelo teórico e empírico de \citet{cecchetti1986frequency} mostrou a importância do fator demanda (representada pelo montante de vendas da indústria) para a frequência das alterações nos preços. De acordo com seu estudo para preços de revistas, o efeito da demanda é positivo e estatisticamente significante. Assim, será preciso definir uma variável que represente a demanda dos produtos, pois na coleta de dados da internet não é possível mensurar a demanda sobre os itens disponíveis e apenas os preços.
  \item Atratividade dos preços: A frequência com que os preços se alteram pode ser afedata por efeitos psicológicos e estratégias de marketing. Um dos efeitos que é usualmente incluído nos modelos logit de mudanças de preços é o efeito de um preço atrativo. Como em \citet{aucremanne2005time}, pode-se definir a atratividade dos preços como um preço finalizando com os dígitos 9, 5 ou 0. A variável pode ser inserida no modelo por meio de \emph{dummies}.
  \item Efeito Sazonal e anual: O ajuste nos preços pode mostrar padrões sazonais que serão capturados por variáveis \emph{dummies} que dependerão da periodicidade dos preços coletados. Portanto, essas variáveis podem ser interpretadas como o efeito da omissão de condições macroeconômicas como, por exemplo, fatores de oferta e demanda. 
  \item Variáveis setoriais: Finalmente, os mecanismos de formação dos preços podem diferir entre firmas e estabelecimentos por setor de atuação. Este efeito pode ser capturado por um conjunto de variáveis que incluirão \emph{dummies} para os principais setores da economia.
\end{enumerate}

Assim, a representação do modelo logit considerando a abordagem de precificação estado-dependente da equação~\ref{eq11} é agora estendido para permitir efeitos aleatórios $u_{jk}$ que são específicos para todos os pares de produto-firmas:

\begin{equation}\label{eq12}
Pr\left( { Y }_{ jkt }=1 \right) =\frac { exp\left( { X }_{ jkt }\beta +{ u }_{ jk }+{ \varepsilon  }_{ jkt } \right)  }{ 1+exp\left( { X }_{ jkt }\beta +{ u }_{ jk }+{ \varepsilon  }_{ jkt } \right)  } 
\end{equation}

\noindent onde ${ X }_{ jkt }$ é um vetor linha de variáveis exógenas, $\beta$ é um vetor coluna dos coeficientes do modelo logit e ${ \varepsilon  }_{ jkt }$ é um termo de erro. Por fim, pode-se distinguir a variável $Y_{jkt}$ entre alterações em todos os preços ou excluir as promoções da análise. 



