\begin{thebibliography}{}

\bibitem[An and Schorfheide, 2007]{an2007bayesian}
An, S. and Schorfheide, F. (2007).
\newblock Bayesian analysis of dsge models.
\newblock {\em Econometric reviews}, 26(2-4):113--172.

\bibitem[Bils and Klenow, 2004]{bils2004some}
Bils, M. and Klenow, P.~J. (2004).
\newblock Some evidence on the importance of sticky prices.
\newblock {\em Journal of Political Economy}, 112(5):947--985.

\bibitem[Bunn and Ellis, 2012]{bunn2012examining}
Bunn, P. and Ellis, C. (2012).
\newblock Examining the behaviour of individual uk consumer prices*.
\newblock {\em The Economic Journal}, 122(558):F35--F55.

\bibitem[Calvo, 1983]{calvo1983staggered}
Calvo, G.~A. (1983).
\newblock Staggered prices in a utility-maximizing framework.
\newblock {\em Journal of monetary Economics}, 12(3):383--398.

\bibitem[Campbell and Eden, 2005]{campbell2005rigid}
Campbell, J.~R. and Eden, B. (2005).
\newblock Rigid prices: evidence from us scanner data.
\newblock Technical report, Federal Reserve Bank of Chicago.

\bibitem[Caplin and Spulber, 1987]{caplin1987menu}
Caplin, A.~S. and Spulber, D.~F. (1987).
\newblock Menu costs and the neutrality of money.
\newblock {\em Quarterly Journal of Economics}, 102(4).

\bibitem[Carvalho and Dam, 2009]{carvalho2009estimating}
Carvalho, C. and Dam, N.~A. (2009).
\newblock Estimating the cross-sectional distribution of price stickiness from
  aggregate data.
\newblock Technical report.

\bibitem[Cavallo, 2010]{cavallo2010scraped}
Cavallo, A.~F. (2010).
\newblock {\em Scraped data and prices in macroeconomics}.
\newblock Harvard University.

\bibitem[Cecchetti, 1986]{cecchetti1986frequency}
Cecchetti, S.~G. (1986).
\newblock The frequency of price adjustment: A study of the newsstand prices of
  magazines.
\newblock {\em Journal of Econometrics}, 31(3):255--274.

\bibitem[Coenen et~al., 2007]{coenen2007identifying}
Coenen, G., Levin, A.~T., and Christoffel, K. (2007).
\newblock Identifying the influences of nominal and real rigidities in
  aggregate price-setting behavior.
\newblock {\em Journal of Monetary Economics}, 54(8):2439--2466.

\bibitem[DeJong et~al., 2000]{dejong2000bayesian}
DeJong, D.~N., Ingram, B.~F., and Whiteman, C.~H. (2000).
\newblock A bayesian approach to dynamic macroeconomics.
\newblock {\em Journal of Econometrics}, 98(2):203--223.

\bibitem[Dhyne et~al., 2006]{dhyne2006price}
Dhyne, E., Alvarez, L.~J., Le~Bihan, H., Veronese, G., Dias, D., Hoffmann, J.,
  Jonker, N., L{\"u}nnemann, P., Rumler, F., and Vilmunen, J. (2006).
\newblock Price changes in the euro area and the united states: Some facts from
  individual consumer price data.
\newblock {\em The Journal of Economic Perspectives}, pages 171--192.

\bibitem[Gal{\i} and Gertler, 1999]{gali1999inflation}
Gal{\i}, J. and Gertler, M. (1999).
\newblock Inflation dynamics: A structural econometric analysis.
\newblock {\em Journal of monetary Economics}, 44(2):195--222.

\bibitem[Gal{\i} et~al., 2001]{gali2001european}
Gal{\i}, J., Gertler, M., and Lopez-Salido, J.~D. (2001).
\newblock European inflation dynamics.
\newblock {\em European Economic Review}, 45(7):1237--1270.

\bibitem[Gouvea, 2007]{gouvea2007nominal}
Gouvea, S. (2007).
\newblock Nominal price rigidity in brazil: A micro evidence approach.
\newblock Technical report, Mimeo. Banco Central do Brasil.

\bibitem[Jadresi{\'c}, 1999]{jadresic1999sticky}
Jadresi{\'c}, E. (1999).
\newblock {\em Sticky Prices-An Empirical Assessment of Alternative Models}.
\newblock International Monetary Fund.

\bibitem[Kiley, 2002]{kiley2002partial}
Kiley, M.~T. (2002).
\newblock Partial adjustment and staggered price setting.
\newblock {\em Journal of Money, Credit, and Banking}, 34(2):283--298.

\bibitem[Klenow and Kryvtsov, 2008]{klenow2008state}
Klenow, P.~J. and Kryvtsov, O. (2008).
\newblock State-dependent or time-dependent pricing: Does it matter for recent
  us inflation?
\newblock {\em The Quarterly Journal of Economics}, 123(3):863--904.

\bibitem[Lopes, 2008]{lopes2008rigidez}
Lopes, L. (2008).
\newblock {\em A rigidez nominal de pre{\c{c}}os na cidade de S{\~a}o Paulo:
  evid{\^e}ncias baseadas em microdados do {\'\i}ndice de pre{\c{c}}os ao
  consumidor da Fipe. 2008}.
\newblock PhD thesis, Disserta{\c{c}}{\~a}o (Mestrado)--Universidade de S{\~a}o
  Paulo, S{\~a}o Paulo.

\bibitem[Mash, 2004]{mash2004optimising}
Mash, R. (2004).
\newblock Optimising microfoundations for inflation persistence.

\bibitem[Matos and Barros, 2009]{matos2009comportamento}
Matos, S. and Barros, R. (2009).
\newblock Comportamento dos pre{\c{c}}os no brasil: evid{\^e}ncias utilizando
  microdados de pre{\c{c}}os ao consumidor.
\newblock {\em Pesquisa e Planejamento Econ{\^o}mico}, 39(3).

\bibitem[Nakamura and Steinsson, 2008]{nakamura2008five}
Nakamura, E. and Steinsson, J. (2008).
\newblock Five facts about prices: A reevaluation of menu cost models.
\newblock {\em The Quarterly Journal of Economics}, 123(4):1415--1464.

\bibitem[Sargent, 1989]{sargent1989two}
Sargent, T.~J. (1989).
\newblock Two models of measurements and the investment accelerator.
\newblock {\em The Journal of Political Economy}, pages 251--287.

\bibitem[Sbordone, 2002]{sbordone2002prices}
Sbordone, A.~M. (2002).
\newblock Prices and unit labor costs: a new test of price stickiness.
\newblock {\em Journal of Monetary Economics}, 49(2):265--292.

\bibitem[Schorfheide, 2000]{schorfheide2000loss}
Schorfheide, F. (2000).
\newblock Loss function-based evaluation of dsge models.
\newblock {\em Journal of Applied Econometrics}, 15(6):645--670.

\bibitem[Sheedy, 2007]{sheedy2007inflation}
Sheedy, K.~D. (2007).
\newblock Inflation persistence when price stickiness differs between
  industries.

\bibitem[Sims, 2002]{sims2002solving}
Sims, C.~A. (2002).
\newblock Solving linear rational expectations models.
\newblock {\em Computational economics}, 20(1):1--20.

\bibitem[Taylor, 1980]{taylor1980aggregate}
Taylor, J.~B. (1980).
\newblock Aggregate dynamics and staggered contracts.
\newblock {\em The Journal of Political Economy}, pages 1--23.

\bibitem[Uhlig, 1998]{uhlig1998toolkit}
Uhlig, H. (1998).
\newblock A toolkit for analysing nonlinear dynamic stochastic models easily.
\newblock {\em QM\&RBC Codes}.

\bibitem[Wolman, 1999]{wolman1999}
Wolman, A.~L. (1999).
\newblock Sticky prices, marginal cost, and the behavior of inflation.
\newblock {\em Economic Quarterly-Federal Reserve Bank of Richmond},
  85(4):29--48.

\bibitem[Yao, 2009]{yao2009cost}
Yao, F. (2009).
\newblock The cost of tractability and the calvo pricing assumption.

\bibitem[Yao, 2010]{yao2010aggregate}
Yao, F. (2010).
\newblock Aggregate hazard function in price-setting: A bayesian analysis using
  macro data.
\newblock Technical report, SFB 649 discussion paper.

\end{thebibliography}
