\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc}               % codificacao de caracteres
\usepackage[T1]{fontenc}                  % codificacao de fontes
\usepackage[english,brazilian]{babel}     % idioma
\usetheme{Madrid}                         % tema
% \usecolortheme{orchid}                  % cores
\usefonttheme[onlymath]{serif}            % fonte modo matematico
% \usepackage[authoryear,round,longnamesfirst]{natbib}

% Titulo
\title[\sc{Três Ensaios em Comportamentos dos Preços}]{Três Ensaios em Comportamento dos Preços na Economia Brasileira}
\author{Hudson Chaves Costa}
\institute{PPGE - UFRGS} 
\date{\today}


\begin{document}
\SweaveOpts{concordance=TRUE}

% \section{ENSAIO 1}
% \subsection{Introdução/Motivação}
% \subsection{Revisão Bibliográfica}
% \subsection{Metodologia}
% \subsection{Cronograma}
% \section{ENSAIO 2}
% \subsection{Introdução/Motivação}
% \subsection{Revisão Bibliográfica}
% \subsection{Metodologia}
% \subsection{Cronograma}
% \section{ENSAIO 3}
% \subsection{Introdução/Motivação}
% \subsection{Revisão Bibliográfica}
% \subsection{Metodologia}
% \subsection{Cronograma}

\begin{frame}
  \titlepage
Orientador: Prof. Dr. Sabino Porto da Silva Júnior
\end{frame}

\begin{frame}
\tableofcontents
\end{frame}

\begin{frame}
\section{ENSAIO 1}
\subsection{Introdução/Motivação}
\frametitle{Introdução/Motivação}
\begin{itemize}
\item Firmas individuais não ajustam seus preços em contrapartida de choques relevantes na economia:
  \begin{itemize}
  \item Hipótese em modelagem macroeconômica;
  \end{itemize}
\item Comportamento microeconômicos de determinação de preços adotado pelos agentes:
  \begin{itemize}
  \item Tempo-Dependente;
  \item Estado-Dependente.
  \end{itemize}
\item Bancos Centrais têm usado a política de metas de inflação:
  \begin{itemize}
  \item Meta definida em termos de um índice de preços agregado;
  \item Rigidez x Flexibilidade nos preços.
  \end{itemize}
\item A partir disso, foi natural o surgimento de pesquisas com o objetivo de diferir a análise empírica da rigidez nominal dos preços baseada em dados agregados da avaliação do comportamento dos preços por meio de microfundamentos.
\end{itemize}
\end{frame}

\begin{frame}
\subsubsection{Justificativa}
\frametitle{Introdução/Motivação}
\textbf{Justificativa}
\begin{itemize}
% \item Em particular, \citet{bils2004some,nakamura2008five,klenow2008state,dhyne2006price,gouvea2007nominal,matos2009comportamento,lopes2008rigidez,bunn2012examining}.
\item Hipótese padrão em modelagem macroeconômica;
\item Comportamento microeconômicos de determinação de preços adotado pelos agentes:
  \begin{itemize}
  \item Tempo-Dependente
  \item Estado-Dependente
  \end{itemize}
\item Bancos Centrais têm adotado a política de metas de inflação
  \begin{itemize}
  \item Meta definida em termos de um índice de preços agregado
  \item Rigidez x Flexibilidade nos preços
  \end{itemize}
\end{itemize}
\end{frame}

% %%%%%%% REFERÊNCIAL BIBLIOGRÁFICO
% 
% \section{REFERÊNCIAS}
% \begin{frame}{Bibliography}
% \bibliographystyle{apalike}
% \bibliography{geral}
 
\end{document}